/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "57",
    "X-RateLimit-Reset": "1553660547",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"fa7ade753657a5332ff60543281431e5\"",
    "Last-Modified": "Mon, 11 Feb 2019 13:49:53 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "kennethreitz",
    "id": 47496974,
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjQ3NDk2OTc0",
    "avatar_url": "https://avatars1.githubusercontent.com/u/47496974?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/kennethreitz",
    "html_url": "https://github.com/kennethreitz",
    "followers_url": "https://api.github.com/users/kennethreitz/followers",
    "following_url": "https://api.github.com/users/kennethreitz/following{/other_user}",
    "gists_url": "https://api.github.com/users/kennethreitz/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/kennethreitz/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/kennethreitz/subscriptions",
    "organizations_url": "https://api.github.com/users/kennethreitz/orgs",
    "repos_url": "https://api.github.com/users/kennethreitz/repos",
    "events_url": "https://api.github.com/users/kennethreitz/events{/privacy}",
    "received_events_url": "https://api.github.com/users/kennethreitz/received_events",
    "type": "Organization",
    "site_admin": false,
    "name": "kennethreitz.org",
    "company": null,
    "blog": "https://kennethreitz.org/values",
    "location": "Eden, Earth, Milky Way",
    "email": "m@kennethreitz.org",
    "hireable": null,
    "bio": "I wrote @requests: HTTP for Humans. The only thing I really care about is user experience. ",
    "public_repos": 84,
    "public_gists": 0,
    "followers": 0,
    "following": 0,
    "created_at": "2019-02-10T11:38:55Z",
    "updated_at": "2019-02-11T13:49:53Z"
  }
})
