(function(){'use strict';var k;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function n(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ba(a){if(!(a instanceof Array)){a=n(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},da;
if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={la:!0},ha={};try{ha.__proto__=fa;ea=ha.la;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=da;
function q(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.K=b.prototype}var ka="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,la="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function ma(a,b){if(b){var c=ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&la(c,a,{configurable:!0,writable:!0,value:b})}}
ma("Promise",function(a){function b(a){this.f=0;this.g=void 0;this.b=[];var b=this.h();try{a(b.resolve,b.reject)}catch(l){b.reject(l)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.f=function(a){if(null==this.b){this.b=[];var b=this;this.g(function(){b.i()})}this.b.push(a)};var e=ka.setTimeout;c.prototype.g=function(a){e(a,0)};c.prototype.i=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=[];for(var b=0;b<a.length;++b){var c=
a[b];a[b]=null;try{c()}catch(p){this.h(p)}}}this.b=null};c.prototype.h=function(a){this.g(function(){throw a;})};b.prototype.h=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.G),reject:a(this.i)}};b.prototype.G=function(a){if(a===this)this.i(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.H(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;break a;default:c=!1}c?this.v(a):this.j(a)}};
b.prototype.v=function(a){var b=void 0;try{b=a.then}catch(l){this.i(l);return}"function"==typeof b?this.L(b,a):this.j(a)};b.prototype.i=function(a){this.l(2,a)};b.prototype.j=function(a){this.l(1,a)};b.prototype.l=function(a,b){if(0!=this.f)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.f);this.f=a;this.g=b;this.o()};b.prototype.o=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)g.f(this.b[a]);this.b=null}};var g=new c;b.prototype.H=function(a){var b=this.h();
a.N(b.resolve,b.reject)};b.prototype.L=function(a,b){var c=this.h();try{a.call(b,c.resolve,c.reject)}catch(p){c.reject(p)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(df){g(df)}}:b}var e,g,m=new b(function(a,b){e=a;g=b});this.N(d(a,e),d(c,g));return m};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.N=function(a,b){function c(){switch(d.f){case 1:a(d.g);break;case 2:b(d.g);break;default:throw Error("Unexpected state: "+
d.f);}}var d=this;null==this.b?g.f(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=n(a),g=e.next();!g.done;g=e.next())d(g.value).N(b,c)})};b.all=function(a){var c=n(a),e=c.next();return e.done?d([]):new b(function(a,b){function g(b){return function(c){m[b]=c;h--;0==h&&a(m)}}var m=[],h=0;do m.push(void 0),h++,d(e.value).N(g(m.length-1),b),e=c.next();while(!e.done)})};return b});
function na(){na=function(){};ka.Symbol||(ka.Symbol=oa)}function pa(a,b){this.b=a;la(this,"description",{configurable:!0,writable:!0,value:b})}pa.prototype.toString=function(){return this.b};var oa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new pa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();
function qa(){na();var a=ka.Symbol.iterator;a||(a=ka.Symbol.iterator=ka.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&la(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ra(aa(this))}});qa=function(){}}function ra(a){qa();a={next:a};a[ka.Symbol.iterator]=function(){return this};return a}function sa(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
ma("WeakMap",function(a){function b(a){this.b=(h+=Math.random()+1).toString();if(a){a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(){}function d(a){sa(a,g)||la(a,g,{value:new c})}function e(a){var b=Object[a];b&&(Object[a]=function(a){if(a instanceof c)return a;d(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==
d.get(c)}catch(u){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0;b.prototype.set=function(a,b){d(a);if(!sa(a,g))throw Error("WeakMap key fail: "+a);a[g][this.b]=b;return this};b.prototype.get=function(a){return sa(a,g)?a[g][this.b]:void 0};b.prototype.has=function(a){return sa(a,g)&&sa(a[g],this.b)};b.prototype.delete=function(a){return sa(a,g)&&sa(a[g],this.b)?delete a[g][this.b]:!1};return b});
ma("Map",function(a){function b(){var a={};return a.F=a.next=a.head=a}function c(a,b){var c=a.b;return ra(function(){if(c){for(;c.head!=a.b;)c=c.F;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?g.has(b)?c=g.get(b):(c=""+ ++h,g.set(b,c)):c="p_"+b;var d=a.f[c];if(d&&sa(a.f,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,s:e}}return{id:c,list:d,
index:-1,s:void 0}}function e(a){this.f={};this.b=b();this.size=0;if(a){a=n(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(n([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||
"t"!=e.value[1]||!d.next().done?!1:!0}catch(w){return!1}}())return a;qa();var g=new WeakMap;e.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.f[c.id]=[]);c.s?c.s.value=b:(c.s={next:this.b,F:this.b.F,head:this.b,key:a,value:b},c.list.push(c.s),this.b.F.next=c.s,this.b.F=c.s,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.s&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.f[a.id],a.s.F.next=a.s.next,a.s.next.F=a.s.F,a.s.head=null,
this.size--,!0):!1};e.prototype.clear=function(){this.f={};this.b=this.b.F=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).s};e.prototype.get=function(a){return(a=d(this,a).s)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=
d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var h=0;return e});ma("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});ma("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=b[c];if(g===a||Object.is(g,a))return!0}return!1}});var r=this;function ta(a){return"string"==typeof a}
function t(a,b,c){a=a.split(".");c=c||r;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function ua(){}
function va(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function wa(a){return"array"==va(a)}function xa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ya(a,b,c){return a.call.apply(a.bind,arguments)}
function za(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=ya:v=za;return v.apply(null,arguments)}
function Aa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var x=Date.now||function(){return+new Date};function Ba(a,b){t(a,b,void 0)}function z(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ta=function(a,c,g){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var Ca=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(ta(a))return ta(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Da=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=ta(a)?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var Ea=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
function Fa(a,b){var c=0;a=Ea(String(a)).split(".");b=Ea(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var g=a[e]||"",h=b[e]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;c=Ga(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ga(0==g[2].length,0==h[2].length)||Ga(g[2],h[2]);g=g[3];h=h[3]}while(0==c)}return c}function Ga(a,b){return a<b?-1:a>b?1:0};var Ha;a:{var Ia=r.navigator;if(Ia){var Ja=Ia.userAgent;if(Ja){Ha=Ja;break a}}Ha=""}function A(a){return-1!=Ha.indexOf(a)};function Ka(a,b,c){for(var d in a)b.call(c,a[d],d,a)}var La="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ma(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<La.length;g++)c=La[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Na(a){Na[" "](a);return a}Na[" "]=ua;function Oa(a,b){try{return Na(a[b]),!0}catch(c){}return!1};var Pa=A("Opera"),Qa=A("Trident")||A("MSIE"),Ra=A("Edge"),Sa=A("Gecko")&&!(-1!=Ha.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge"),Ta=-1!=Ha.toLowerCase().indexOf("webkit")&&!A("Edge");function Ua(){var a=r.document;return a?a.documentMode:void 0}var Va;
a:{var Wa="",Xa=function(){var a=Ha;if(Sa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ra)return/Edge\/([\d\.]+)/.exec(a);if(Qa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ta)return/WebKit\/(\S+)/.exec(a);if(Pa)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Xa&&(Wa=Xa?Xa[1]:"");if(Qa){var Ya=Ua();if(null!=Ya&&Ya>parseFloat(Wa)){Va=String(Ya);break a}}Va=Wa}var Za=Va,$a={},ab;var bb=r.document;ab=bb&&Qa?Ua()||("CSS1Compat"==bb.compatMode?parseInt(Za,10):5):void 0;var cb=A("Safari")&&!((A("Chrome")||A("CriOS"))&&!A("Edge")||A("Coast")||A("Opera")||A("Edge")||A("Firefox")||A("FxiOS")||A("Silk")||A("Android"))&&!(A("iPhone")&&!A("iPod")&&!A("iPad")||A("iPad")||A("iPod"));var db=null,eb=null,fb=Sa||Ta&&!cb||Pa||"function"==typeof r.btoa;
function gb(a,b){if(!db){db={};eb={};for(var c=0;65>c;c++)db[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c),eb[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(c)}b=b?eb:db;c=[];for(var d=0;d<a.length;d+=3){var e=a[d],g=d+1<a.length,h=g?a[d+1]:0,m=d+2<a.length,l=m?a[d+2]:0,p=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|l>>6;l&=63;m||(l=64,g||(h=64));c.push(b[p],b[e],b[h],b[l])}return c.join("")};function ib(a,b){this.f=a;this.h=b;this.b={};this.g=!0;if(0<this.f.length){for(a=0;a<this.f.length;a++){b=this.f[a];var c=b[0];this.b[c.toString()]=new jb(c,b[1])}this.g=!0}}ib.prototype.m=function(){if(this.g){if(this.h){var a=this.b,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].b;c&&c.m()}}}else{this.f.length=0;a=kb(this);a.sort();for(b=0;b<a.length;b++){var d=this.b[a[b]];(c=d.b)&&c.m();this.f.push([d.key,d.value])}this.g=!0}return this.f};
function lb(a){this.b=0;this.f=a}lb.prototype.next=function(){return this.b<this.f.length?{done:!1,value:this.f[this.b++]}:{done:!0,value:void 0}};"undefined"!=typeof Symbol&&(lb.prototype[Symbol.iterator]=function(){return this});k=ib.prototype;k.entries=function(){var a=[],b=kb(this);b.sort();for(var c=0;c<b.length;c++){var d=this.b[b[c]];a.push([d.key,nb(this,d)])}return new lb(a)};k.keys=function(){var a=[],b=kb(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.b[b[c]].key);return new lb(a)};
k.values=function(){var a=[],b=kb(this);b.sort();for(var c=0;c<b.length;c++)a.push(nb(this,this.b[b[c]]));return new lb(a)};k.set=function(a,b){var c=new jb(a);this.h?(c.b=b,c.value=b.m()):c.value=b;this.b[a.toString()]=c;this.g=!1;return this};function nb(a,b){return a.h?(b.b||(b.b=new a.h(b.value)),b.b):b.value}k.get=function(a){if(a=this.b[a.toString()])return nb(this,a)};k.has=function(a){return a.toString()in this.b};
function kb(a){a=a.b;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function jb(a,b){this.key=a;this.value=b;this.b=void 0};function B(){}var ob="function"==typeof Uint8Array;function D(a,b,c){a.b=null;b||(b=[]);a.o=void 0;a.i=-1;a.f=b;a:{if(b=a.f.length){--b;var d=a.f[b];if(!(null===d||"object"!=typeof d||wa(d)||ob&&d instanceof Uint8Array)){a.j=b-a.i;a.h=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.j?(d+=a.i,a.f[d]=a.f[d]||pb):(qb(a),a.h[d]=a.h[d]||pb)}var pb=[];function qb(a){var b=a.j+a.i;a.f[b]||(a.h=a.f[b]={})}
function E(a,b){if(b<a.j){b+=a.i;var c=a.f[b];return c===pb?a.f[b]=[]:c}if(a.h)return c=a.h[b],c===pb?a.h[b]=[]:c}function F(a,b,c){a=E(a,b);return null==a?c:a}function rb(a,b,c){a.b||(a.b={});if(b in a.b)return a.b[b];var d=E(a,b);d||(d=[],G(a,b,d));return a.b[b]=new ib(d,c)}function G(a,b,c){b<a.j?a.f[b+a.i]=c:(qb(a),a.h[b]=c)}function H(a,b,c){I(a,b,c,"")}function I(a,b,c,d){c!==d?G(a,b,c):a.f[b+a.i]=null}
function J(a,b,c){a.b||(a.b={});if(!a.b[c]){var d=E(a,c);d&&(a.b[c]=new b(d))}return a.b[c]}function K(a,b,c){sb(a,b,c);b=a.b[c];b==pb&&(b=a.b[c]=[]);return b}function sb(a,b,c){a.b||(a.b={});if(!a.b[c]){for(var d=E(a,c),e=[],g=0;g<d.length;g++)e[g]=new b(d[g]);a.b[c]=e}}function L(a,b,c){a.b||(a.b={});var d=c?c.m():c;a.b[b]=c;G(a,b,d)}function tb(a,b,c){a.b||(a.b={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].m();a.b[b]=c;G(a,b,d)}
function ub(a,b,c,d){sb(a,d,b);var e=a.b[b];e||(e=a.b[b]=[]);c=c?c:new d;a=E(a,b);e.push(c);a.push(c.m())}function vb(a){if(a.b)for(var b in a.b){var c=a.b[b];if(wa(c))for(var d=0;d<c.length;d++)c[d]&&c[d].m();else c&&c.m()}}B.prototype.m=function(){vb(this);return this.f};
B.prototype.g=ob?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return gb(this)};try{return JSON.stringify(this.f&&this.m(),wb)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.f&&this.m(),wb)};function wb(a,b){return"number"!=typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}function M(a,b){return new a(b?JSON.parse(b):null)}B.prototype.toString=function(){vb(this);return this.f.toString()};function xb(a){D(this,a,yb)}z(xb,B);var yb=[1];function zb(a){D(this,a,Ab)}z(zb,B);var Ab=[3];function Bb(a){D(this,a,null)}z(Bb,B);function Cb(a){D(this,a,null)}z(Cb,B);function Db(a){D(this,a,null)}z(Db,B);function Eb(a){D(this,a,null)}z(Eb,B);function Fb(a){D(this,a,null)}z(Fb,B);function Gb(a){D(this,a,null)}z(Gb,B);function Hb(a){D(this,a,Ib)}z(Hb,B);function Jb(a){D(this,a,null)}z(Jb,B);function Kb(a){D(this,a,null)}z(Kb,B);function Lb(a){D(this,a,Mb)}z(Lb,B);function Nb(a){D(this,a,null)}z(Nb,B);function Ob(a){D(this,a,null)}z(Ob,B);function Pb(a){D(this,a,Qb)}z(Pb,B);function Rb(a){D(this,a,null)}z(Rb,B);function Sb(a){D(this,a,null)}z(Sb,B);function Tb(a){D(this,a,Ub)}z(Tb,B);function Vb(a){D(this,a,null)}z(Vb,B);function Wb(a){D(this,a,null)}z(Wb,B);
function Xb(a){D(this,a,null)}z(Xb,B);function Yb(a){D(this,a,null)}z(Yb,B);function N(a){D(this,a,null)}z(N,B);function Zb(a){D(this,a,null)}z(Zb,B);function $b(a){D(this,a,ac)}z($b,B);function bc(a){D(this,a,null)}z(bc,B);var Ib=[1,2];Kb.prototype.getVideoAspectRatio=function(){return+F(this,4,0)};Kb.prototype.getVideoUrl=function(){return F(this,10,"")};var Mb=[1],Qb=[14];function O(a){return J(a,Rb,1)}var Ub=[2,8,9,5,13,6,7];function cc(a,b){G(a,1,b)}function dc(a,b){G(a,2,b)}
function ec(a){return J(a,Xb,10)}var ac=[1];function P(a){return J(a,N,2)}function Q(a){return J(a,Sb,3)};function fc(a){D(this,a,null)}z(fc,B);function gc(a){D(this,a,hc)}z(gc,B);var hc=[1,2];function ic(a){D(this,a,null)}z(ic,B);function jc(a){D(this,a,null)}z(jc,B);function kc(a){D(this,a,lc)}z(kc,B);function mc(a){D(this,a,null)}z(mc,B);function nc(a){D(this,a,oc)}z(nc,B);function pc(a){D(this,a,qc)}z(pc,B);function rc(a){D(this,a,null)}z(rc,B);function sc(a){D(this,a,null)}z(sc,B);function tc(a){D(this,a,uc)}z(tc,B);function vc(a){D(this,a,wc)}z(vc,B);function xc(a){D(this,a,null)}z(xc,B);var lc=[1];function yc(a,b){H(a,5,b)}function zc(a,b){H(a,1,b)}
var oc=[1,2],qc=[1],uc=[1],wc=[2];function Ac(a,b){ub(a,2,b,xc)};function Bc(a){D(this,a,Cc)}z(Bc,B);var Cc=[8];function Dc(a){D(this,a,Ec)}z(Dc,B);function Fc(a){D(this,a,Gc)}z(Fc,B);function Hc(a){D(this,a,null)}z(Hc,B);var Ec=[1,7],Gc=[2,7];Fc.prototype.getBoundingClientRect=function(){return J(this,Hc,1)};function Ic(a){D(this,a,Jc)}z(Ic,B);function Kc(a){D(this,a,Lc)}z(Kc,B);var Jc=[1],Lc=[1,2,3];function Mc(a){D(this,a,null)}z(Mc,B);function Nc(a){D(this,a,null)}z(Nc,B);function Oc(){this.b="";this.f=Pc}Oc.prototype.g=!0;function Qc(a){if(a instanceof Oc&&a.constructor===Oc&&a.f===Pc)return a.b;va(a);return"type_error:SafeUrl"}function Rc(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return Sc(a)}var Tc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;function Uc(a){if(a instanceof Oc)return a;a="object"==typeof a&&a.g?a.b:String(a);Tc.test(a)||(a="about:invalid#zClosurez");return Sc(a)}var Pc={};
function Sc(a){var b=new Oc;b.b=a;return b}Sc("about:blank");function Vc(a,b){b=b instanceof Oc?b:Uc(b);a.href=Qc(b)}function Wc(a,b){b=b instanceof Oc?b:Uc(b);a.href=Qc(b)};var Xc=document,Yc=window;function Zc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};function $c(){var a=ad;try{return!!a&&null!=a.location.href&&Oa(a,"foo")}catch(b){return!1}};function bd(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document.createElement("img");c.src=b;a.google_image_requests.push(c)};var cd=!!window.google_async_iframe_id,ad=cd&&window.parent||window;var dd=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function ed(a){return a?decodeURI(a):a}function fd(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function gd(a,b){return b?a?a+"&"+b:b:a}function hd(a,b){if(!b)return a;a=fd(a);a[1]=gd(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function id(a,b,c){if(wa(b))for(var d=0;d<b.length;d++)id(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function jd(a){var b=[],c;for(c in a)id(c,a[c],b);return b.join("&")}var kd=/#|$/;
function ld(a,b){var c=a.search(kd);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var g=a.charCodeAt(d-1);if(38==g||63==g)if(g=a.charCodeAt(d+e),!g||61==g||38==g||35==g)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}
function md(a,b){a=fd(a);var c=a[1],d=[];c&&Da(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});a[1]=gd(d.join("&"),jd(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};var nd=null;function od(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):x()}function pd(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function qd(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=this.label+"_"+this.type+"_"+Math.random();this.slotId=void 0};var R=r.performance,rd=!!(R&&R.mark&&R.measure&&R.clearMarks),sd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=rd){var b;if(null===nd){nd="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(nd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=nd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function td(){var a=ud;this.f=[];this.g=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.f=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=sd()||(null!=b?b:1>Math.random())}function vd(a){a&&R&&sd()&&(R.clearMarks("goog_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.uniqueId+"_end"))}td.prototype.start=function(a,b){if(!this.b)return null;var c=pd()||od();a=new qd(a,b,c);b="goog_"+a.uniqueId+"_start";R&&sd()&&R.mark(b);return a};
td.prototype.end=function(a){if(this.b&&"number"==typeof a.value){var b=pd()||od();a.duration=b-a.value;b="goog_"+a.uniqueId+"_end";R&&sd()&&R.mark(b);this.b&&this.f.push(a)}};if(cd&&!$c()){var wd="."+Xc.domain;try{for(;2<wd.split(".").length&&!$c();)Xc.domain=wd=wd.substr(wd.indexOf(".")+1),ad=window.parent}catch(a){}$c()||(ad=window)}var ud=ad,xd=new td;function yd(){ud.google_measure_js_timing||(xd.b=!1,xd.f!=xd.g.google_js_reporting_queue&&(sd()&&Da(xd.f,vd),xd.f.length=0))}if("complete"==ud.document.readyState)yd();else if(xd.b){var zd=function(){yd()},Ad=ud;Ad.addEventListener&&Ad.addEventListener("load",zd,!1)};function Bd(){this.h=this.h;this.g=this.g}Bd.prototype.h=!1;Bd.prototype.ea=function(){this.h||(this.h=!0,this.B())};Bd.prototype.B=function(){if(this.g)for(;this.g.length;)this.g.shift()()};function Cd(a){a&&"function"==typeof a.ea&&a.ea()};var Dd,Ed,Fd;function Gd(){return r.navigator?r.navigator.userAgent:""}function Hd(a){return-1!=Gd().indexOf(a)}var Id=Hd("(iPad")||Hd("(iPod")||Hd("(iPhone"),Jd=Hd("Android"),Kd=Hd("MSIE")||Hd("IEMobile")||Hd("Windows Phone");function Ld(a,b){this.type=a;this.b=this.target=b;this.fa=!0}Ld.prototype.f=function(){this.fa=!1};function Md(a,b){this.messageName=a;this.parameters=b||{}}function Nd(a,b){Ld.call(this,a.messageName,b);this.params=a.parameters||{}}z(Nd,Ld);var Od;(Od=!Qa)||(Od=9<=Number(ab));var Pd=Od,Qd;if(Qd=Qa)Qd=!(Object.prototype.hasOwnProperty.call($a,"9")?$a["9"]:$a["9"]=0<=Fa(Za,"9"));var Rd=Qd,Sd=function(){if(!r.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{r.addEventListener("test",ua,b),r.removeEventListener("test",ua,b)}catch(c){}return a}();function Td(a,b){Ld.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.g=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;(b=a.relatedTarget)?Sa&&(Oa(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==
c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=ta(a.pointerType)?a.pointerType:Ud[a.pointerType]||"";this.g=a;a.defaultPrevented&&this.f()}}z(Td,Ld);var Ud={2:"touch",3:"pen",4:"mouse"};Td.prototype.f=function(){Td.K.f.call(this);var a=this.g;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Rd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Vd="closure_listenable_"+(1E6*Math.random()|0),Wd=0;function Xd(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.P=e;this.key=++Wd;this.J=this.M=!1}function Yd(a){a.J=!0;a.listener=null;a.b=null;a.src=null;a.P=null};function Zd(a){this.src=a;this.b={};this.f=0}Zd.prototype.add=function(a,b,c,d,e){var g=a.toString();a=this.b[g];a||(a=this.b[g]=[],this.f++);var h=$d(a,b,d,e);-1<h?(b=a[h],c||(b.M=!1)):(b=new Xd(b,this.src,g,!!d,e),b.M=c,a.push(b));return b};function ae(a,b,c,d,e){b=b.toString();if(b in a.b){var g=a.b[b];c=$d(g,c,d,e);-1<c&&(Yd(g[c]),Array.prototype.splice.call(g,c,1),0==g.length&&(delete a.b[b],a.f--))}}
function be(a,b){var c=b.type;if(c in a.b){var d=a.b[c],e=Ca(d,b),g;(g=0<=e)&&Array.prototype.splice.call(d,e,1);g&&(Yd(b),0==a.b[c].length&&(delete a.b[c],a.f--))}}function $d(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.J&&g.listener==b&&g.capture==!!c&&g.P==d)return e}return-1};var ce="closure_lm_"+(1E6*Math.random()|0),de={},ee=0;function fe(a,b,c,d,e){if(d&&d.once)return ge(a,b,c,d,e);if(wa(b)){for(var g=0;g<b.length;g++)fe(a,b[g],c,d,e);return null}c=he(c);return a&&a[Vd]?a.b.add(String(b),c,!1,xa(d)?!!d.capture:!!d,e):ie(a,b,c,!1,d,e)}
function ie(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var h=xa(e)?!!e.capture:!!e,m=je(a);m||(a[ce]=m=new Zd(a));c=m.add(b,c,d,h,g);if(c.b)return c;d=ke();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)Sd||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(le(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");ee++;return c}
function ke(){var a=me,b=Pd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function ge(a,b,c,d,e){if(wa(b)){for(var g=0;g<b.length;g++)ge(a,b[g],c,d,e);return null}c=he(c);return a&&a[Vd]?a.b.add(String(b),c,!0,xa(d)?!!d.capture:!!d,e):ie(a,b,c,!0,d,e)}
function ne(a,b,c,d,e){if(wa(b))for(var g=0;g<b.length;g++)ne(a,b[g],c,d,e);else(d=xa(d)?!!d.capture:!!d,c=he(c),a&&a[Vd])?ae(a.b,String(b),c,d,e):a&&(a=je(a))&&(b=a.b[b.toString()],a=-1,b&&(a=$d(b,c,d,e)),(c=-1<a?b[a]:null)&&oe(c))}
function oe(a){if("number"!=typeof a&&a&&!a.J){var b=a.src;if(b&&b[Vd])be(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(le(c),d):b.addListener&&b.removeListener&&b.removeListener(d);ee--;(c=je(b))?(be(c,a),0==c.f&&(c.src=null,b[ce]=null)):Yd(a)}}}function le(a){return a in de?de[a]:de[a]="on"+a}
function pe(a,b,c,d){var e=!0;if(a=je(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var g=b[a];g&&g.capture==c&&!g.J&&(g=qe(g,d),e=e&&!1!==g)}return e}function qe(a,b){var c=a.listener,d=a.P||a.src;a.M&&oe(a);return c.call(d,b)}
function me(a,b){if(a.J)return!0;if(!Pd){if(!b)a:{b=["window","event"];for(var c=r,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Td(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var g=pe(d[e],a,!0,b);c=c&&g}for(e=0;e<d.length;e++)b.b=d[e],g=pe(d[e],a,!1,b),c=c&&g}return c}return qe(a,
new Td(b,this))}function je(a){a=a[ce];return a instanceof Zd?a:null}var re="__closure_events_fn_"+(1E9*Math.random()>>>0);function he(a){if("function"==va(a))return a;a[re]||(a[re]=function(b){return a.handleEvent(b)});return a[re]};function se(a){Bd.call(this);this.f=a;this.b={}}z(se,Bd);var te=[];function ue(a){Ka(a.b,function(a,c){this.b.hasOwnProperty(c)&&oe(a)},a);a.b={}}se.prototype.B=function(){se.K.B.call(this);ue(this)};se.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function S(){Bd.call(this);this.b=new Zd(this);this.v=this;this.j=null}z(S,Bd);S.prototype[Vd]=!0;S.prototype.addEventListener=function(a,b,c,d){fe(this,a,b,c,d)};S.prototype.removeEventListener=function(a,b,c,d){ne(this,a,b,c,d)};
S.prototype.dispatchEvent=function(a){var b,c=this.j;if(c)for(b=[];c;c=c.j)b.push(c);c=this.v;var d=a.type||a;if(ta(a))a=new Ld(a,c);else if(a instanceof Ld)a.target=a.target||c;else{var e=a;a=new Ld(d,c);Ma(a,e)}e=!0;if(b)for(var g=b.length-1;0<=g;g--){var h=a.b=b[g];e=ve(h,d,!0,a)&&e}h=a.b=c;e=ve(h,d,!0,a)&&e;e=ve(h,d,!1,a)&&e;if(b)for(g=0;g<b.length;g++)h=a.b=b[g],e=ve(h,d,!1,a)&&e;return e};
S.prototype.B=function(){S.K.B.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,Yd(d[e]);delete a.b[c];a.f--}}this.j=null};function ve(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,g=0;g<b.length;++g){var h=b[g];if(h&&!h.J&&h.capture==c){var m=h.listener,l=h.P||h.src;h.M&&be(a.b,h);e=!1!==m.call(l,d)&&e}}return e&&0!=d.fa};function we(a,b){S.call(this);this.i=a||1;this.f=b||r;this.l=v(this.sa,this);this.o=x()}z(we,S);k=we.prototype;k.I=!1;k.w=null;k.setInterval=function(a){this.i=a;this.w&&this.I?(this.stop(),this.start()):this.w&&this.stop()};k.sa=function(){if(this.I){var a=x()-this.o;0<a&&a<.8*this.i?this.w=this.f.setTimeout(this.l,this.i-a):(this.w&&(this.f.clearTimeout(this.w),this.w=null),this.dispatchEvent("tick"),this.I&&(this.stop(),this.start()))}};
k.start=function(){this.I=!0;this.w||(this.w=this.f.setTimeout(this.l,this.i),this.o=x())};k.stop=function(){this.I=!1;this.w&&(this.f.clearTimeout(this.w),this.w=null)};k.B=function(){we.K.B.call(this);this.stop();delete this.f};function xe(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new ye;if(Kd&&window.external&&"notify"in window.external)return new ze;if(Jd&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new ye}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Ae;
return new Be}function Ce(){De||(De=xe());return De}var De=null;function Ee(){}z(Ee,Bd);function Fe(a){var b="gmsg://mobileads.google.com/"+a.messageName,c=a.parameters;a={};for(var d in c)a[d]=c[d];a["google.afma.Notify_dt"]=(new Date).getTime();d={};for(var e in a)c=encodeURIComponent(String(e)),d[c]=a[e];e=jd(d);return hd(b,e)}
function Ge(a,b){this.l=a;this.o=b||1;this.j=[];this.i=new we(this.o);a=this.v=new se(this);b=this.i;var c=this.G,d="tick";wa(d)||(d&&(te[0]=d.toString()),d=te);for(var e=0;e<d.length;e++){var g=fe(b,d[e],c||a.handleEvent,!1,a.f||a);if(!g)break;a.b[g.key]=g}}z(Ge,Ee);Ge.prototype.sendMessage=function(a){this.j.push(a);this.i.I||(a=this.j.shift(),this.l(a),this.i.start())};Ge.prototype.G=function(){var a=this.j.shift();a?this.l(a):this.i.stop()};function ze(){}z(ze,Ee);
ze.prototype.sendMessage=function(a){a=Fe(a);window.external.notify(a)};function Be(){Ge.call(this,this.H);this.b=[];this.f=0}z(Be,Ge);Be.prototype.H=function(a){var b=this.b[this.f];b||(b=document.createElement("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.f]=b);this.f=(this.f+1)%25;a=Fe(a);b.src=a;b.parentNode||document.body.appendChild(b)};Be.prototype.B=function(){this.b.forEach(Zc);this.b=[];Be.K.B.call(this)};function ye(){}z(ye,Ee);
ye.prototype.sendMessage=function(a){a=Fe(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function Ae(){}z(Ae,Ee);Ae.prototype.sendMessage=function(a){a=Fe(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function He(){S.call(this);this.i=Ce();this.i=Ce();var a=Aa(Cd,this.i);this.h?a():(this.g||(this.g=[]),this.g.push(a));this.f={}}z(He,S);He.prototype.sendMessage=function(a,b){var c;ta(a)?c=new Md(a,b):a instanceof Md&&(c=a);"loading"==document.readyState?(a=v(this.i.sendMessage,this.i,c),ge(r,"DOMContentLoaded",a,!1,this)):this.i.sendMessage(c)};
He.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=v(Ie,r,a,b),ge(r,"DOMContentLoaded",a)):this.dispatchEvent(new Nd(new Md(a,b),this))};He.prototype.addObserver=function(a,b,c){c=v(c,b);var d=v(function(a){c(a.type,a.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.f[a]||(this.f[a]={});this.f[a][b]=d};He.prototype.removeObserver=function(a,b){this.f[a]&&this.f[a][b]&&(ae(this.b,String(a),this.f[a][b],void 0,void 0),delete this.f[a][b])};
function Je(a,b){r.AFMA_Communicator?r.AFMA_Communicator.sendMessage(a,b):Ke(a,b)}function Ke(a,b){"loading"==document.readyState?(a=v(Ke,null,a,b),ge(r,"DOMContentLoaded",a,!1)):(a=new Md(a,b),Ce().sendMessage(a))}function Ie(a,b){r.AFMA_Communicator.receiveMessage(a,b)}function Le(a,b,c,d){r.AFMA_Communicator.removeEventListener(a,b,c,d)}function Me(a,b,c,d){r.AFMA_Communicator.addEventListener(a,b,c,d)}function Ne(a,b,c){r.AFMA_Communicator.addObserver(a,b,c)}
function Oe(a,b){r.AFMA_Communicator.removeObserver(a,b)}r.AFMA_Communicator||(t("AFMA_AddEventListener",Me,r),t("AFMA_RemoveEventListener",Le,r),t("AFMA_AddObserver",Ne,r),t("AFMA_RemoveObserver",Oe,r),t("AFMA_ReceiveMessage",Ie,r),t("AFMA_SendMessage",Je,r),r.AFMA_Communicator=new He);function Pe(a,b){this.f=a|0;this.b=b|0}function Qe(a){return 0<a?0x7fffffffffffffff<=a?Re:new Pe(a,a/4294967296):0>a?-9223372036854775808>=a?Se:T(new Pe(-a,-a/4294967296)):Te}function U(a,b){return new Pe(a,b)}var Te=U(0,0),Ue=U(1,0),Ve=U(-1,-1),Re=U(4294967295,2147483647),Se=U(0,2147483648);function We(a){return 4294967296*a.b+(a.f>>>0)}k=Pe.prototype;
k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.b>>21;if(0==b||-1==b&&(0!=this.f||-2097152!=this.b))return b=We(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=Xe(this,d);d=Math.abs(We(this.add(T(Ye(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=We(c);return(10==a?d:d.toString(a))+e};function Ze(a){return 0==a.f&&0==a.b}function $e(a,b){return a.f==b.f&&a.b==b.b}
function af(a,b){return a.b==b.b?a.f==b.f?0:a.f>>>0>b.f>>>0?1:-1:a.b>b.b?1:-1}function T(a){var b=~a.f+1|0;return U(b,~a.b+!b|0)}k.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.f>>>16,e=a.b>>>16,g=a.b&65535,h=a.f>>>16;a=(this.f&65535)+(a.f&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+g;b=(d>>>16)+(b+e)&65535;return U((h&65535)<<16|a&65535,b<<16|d&65535)};
function Ye(a,b){if(Ze(a))return a;if(Ze(b))return b;var c=a.b>>>16,d=a.b&65535,e=a.f>>>16;a=a.f&65535;var g=b.b>>>16,h=b.b&65535,m=b.f>>>16;b=b.f&65535;var l=a*b;var p=(l>>>16)+e*b;var u=p>>>16;p=(p&65535)+a*m;u+=p>>>16;u+=d*b;var w=u>>>16;u=(u&65535)+e*m;w+=u>>>16;u=(u&65535)+a*h;w=w+(u>>>16)+(c*b+d*m+e*h+a*g)&65535;return U((p&65535)<<16|l&65535,w<<16|u&65535)}
function Xe(a,b){if(Ze(b))throw Error("division by zero");if(0>a.b){if($e(a,Se)){if($e(b,Ue)||$e(b,Ve))return Se;if($e(b,Se))return Ue;var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?U(a.f>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=Xe(c,b);d=1;if(0!=d){var e=c.f;c=32>d?U(e<<d,c.b<<d|e>>>32-d):U(0,e<<d-32)}if($e(c,Te))return 0>b.b?Ue:Ve;a=a.add(T(Ye(b,c)));return c.add(Xe(a,b))}return 0>b.b?Xe(T(a),T(b)):T(Xe(T(a),b))}if(Ze(a))return Te;if(0>b.b)return $e(b,Se)?Te:T(Xe(a,T(b)));for(d=Te;0<=af(a,b);){c=Math.max(1,
Math.floor(We(a)/We(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var g=Qe(c),h=Ye(g,b);0>h.b||0<af(h,a);)c-=e,g=Qe(c),h=Ye(g,b);Ze(g)&&(g=Ue);d=d.add(g);a=a.add(T(h))}return d}k.and=function(a){return U(this.f&a.f,this.b&a.b)};k.or=function(a){return U(this.f|a.f,this.b|a.b)};k.xor=function(a){return U(this.f^a.f,this.b^a.b)};var bf,cf=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"];
function ef(a){if(a){var b=ed(a.match(dd)[5]||null),c=ed(a.match(dd)[3]||null);if(0>Ca(cf,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=ld(a,"ai");c=ld(a,"ms");if(!/^[\s\xa0]*$/.test(null==c?"":String(c))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=a.indexOf("&adurl=");
return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}Me("onshow",function(){});Me("onhide",function(){});function ff(){this.b=new XMLHttpRequest}ff.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=v(this.f,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};ff.prototype.f=function(a){4==this.b.readyState&&a()};function gf(a,b,c,d){this.W=a;this.ha=b;this.X=null;this.L=c;this.Z=d;this.f=this.G=this.i=this.g=this.h=!1;this.H=void 0;this.b=this.j=this.l=null;this.Y=this.ia=this.ca=this.v=this.o=this.S=this.aa=this.V=this.da=0}gf.prototype.ga=function(){this.o=x();this.h=!1;hf(this)};gf.prototype.$=function(){try{this.b&&4==this.b.readyState&&this.g&&(this.v=x(),this.g=!1,this.b.responseText&&0<this.b.responseText.length&&(this.l="tel:"+this.b.responseText))}finally{hf(this)}};
gf.prototype.ka=function(){this.S=x();this.f=!1;hf(this)};function hf(a){a.i||(a.h||a.g?a.f||jf(a):(a.f&&(a.f=!1,window.clearTimeout(a.H),a.H=void 0),jf(a)))}
function jf(a){if(!a.i){a.i=!0;a.G=!0;var b=0==a.o?0:a.o-a.V,c=0==a.v?0:a.v-a.aa,d=0==a.S?0:a.S-a.da,e=a.j&&a.j.b?a.j.b.status:"noreq",g=a.b?a.b.status:"noreq",h=/&ctype=\d+/.exec(a.W);h=h?h[0]:"";a.ca++;a.X=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",h,"&dc="+a.Y,"&ec=0","&rc="+a.ca,"&ct=0","&ctc_num="+a.L,"&ctc_gvn="+a.l,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+g].join("");(new ff).get(a.X,v(a.ba,a));window.setTimeout(v(a.ba,
a),2E3)}}gf.prototype.ba=function(){this.G&&(this.f=this.g=this.h=this.G=!1,null!=this.Z?this.Z(this.l||this.L):Wc(window.top.location,Rc(this.l||this.L)))};t("ctc_bd",function(a,b,c){function d(){Wc(window.top.location,Rc(b))}var e=new ff;c?e.get(a,c):e.get(a,d)},void 0);t("init_gvc",function(a,b,c,d){return new gf(a,b,c,d)},void 0);
t("ctc_bd_gv",function(a){var b=x();a.h||a.g||a.f?a.Y++:a.ia=b;var c=!1,d=!1,e=!1;a.h||(a.h=!0,a.i=!1,a.V=b,a.o=b,d=!0);a.g||null!=a.l||(a.g=!0,a.i=!1,a.aa=b,a.v=b,e=!0);a.f||(a.f=!0,a.i=!1,a.da=b,c=!0);c&&(a.H=window.setTimeout(v(a.ka,a),2E3));d&&(a.j=new ff,a.j.get(a.W,v(a.ga,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=v(a.$,a),a.b.open("GET",a.ha,!0),a.b.send(null)}catch(g){a.$()}},void 0);function kf(a){var b=a[0]/255,c=a[1]/255;a=a[2]/255;return.2126*(.03928>=b?b/12.92:Math.pow((b+.055)/1.055,2.4))+.7152*(.03928>=c?c/12.92:Math.pow((c+.055)/1.055,2.4))+.0722*(.03928>=a?a/12.92:Math.pow((a+.055)/1.055,2.4))}function lf(a){var b=(a&255)/255;a>>=8;var c=a&255;a>>=8;return[a>>8&255,a&255,c,b]}function mf(a){return Math.round((299*a[0]+587*a[1]+114*a[2])/1E3)}function nf(a,b){a=kf(a);b=kf(b);return(Math.max(a,b)+.05)/(Math.min(a,b)+.05)};function of(a){a.stopImmediatePropagation();a.preventDefault()};function V(){}V.prototype.U=function(){};V.prototype.i=function(){};V.prototype.g=function(){};V.prototype.l=function(){};function pf(a){this.b=a;this.f="x-"+this.b+"-l";this.h="x-"+this.b+"-v";this.i=this.b+"-v-";this.g=this.b+"-e-"};function W(a,b){return Error("MysidiaJsError["+a+"] "+(void 0===b?"":b))};function qf(a){return(a=X(a,"monitor"))?M(jc,a):null}function rf(a){return(a=X(a,"close_button"))?M(sc,a):null}function X(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content");return""}
function sf(a,b,c){for(var d=a.getElementsByTagName("META"),e=0;e<d.length;++e)if(d[e].getAttribute("name")===b){d[e].setAttribute("content",c);return}d=document.createElement("META");d.setAttribute("name",b);d.setAttribute("content",c);a.appendChild(d)};var tf=["googqscp","osdlfm"];
function uf(){var a=this;this.f=this.b=null;this.v=this.ra.bind(this);this.o=function(b){if(!a.b)throw W(63);b.detail&&a.b("send","exception",{exDescription:b.detail.message,exFatal:!1})};this.j={};var b={};this.h=(b.overallReady=this.qa.bind(this),b.overallQuiet=this.pa.bind(this),b.overallError=this.R.bind(this,"oe"),b.assembleStart=this.D.bind(this,"ea"),b.assembleReady=this.C.bind(this,"ea"),b.decorateStart=this.D.bind(this,"ed"),b.decorateReady=this.C.bind(this,"ed"),b.fontStart=this.D.bind(this,
"wf"),b.fontReady=this.C.bind(this,"wf"),b.spanStart=this.D.bind(this,"ws"),b.spanReady=this.C.bind(this,"ws"),b.prepareStart=this.D.bind(this,"dp"),b.prepareReady=this.C.bind(this,"dp"),b.bindingStart=this.D.bind(this,"dd"),b.bindingReady=this.C.bind(this,"dd"),b.browserStart=this.D.bind(this,"bs"),b.browserStartEnd=this.C.bind(this,"bs"),b.browserReady=this.D.bind(this,"br"),b.browserReadyEnd=this.C.bind(this,"br"),b.browserQuiet=this.D.bind(this,"bq"),b.browserQuietEnd=this.C.bind(this,"bq"),b)}
q(uf,V);k=uf.prototype;
k.U=function(a){var b=this;if(this.b=window[window.GoogleAnalyticsObject])if(this.f=qf(a)){var c=100*Math.random(),d=+F(this.f,1,0)>c;c=+F(this.f,4,0)>c;if(d||c){if(!this.b)throw W(63);this.b("create","UA-66202210-1",{siteSpeedSampleRate:100,storage:"none"});this.b("set","dimension1",F(this.f,3,""));this.b("set","dimension2",F(this.f,2,""));this.b("set","dimension4",F(this.f,5,""));this.b("set","transport","beacon");this.b("set","transportUrl","https://www.google-analytics.com/csi/batch");this.b("send",
"pageview","/");c&&(window.addEventListener("error",this.v),a.addEventListener("customError",this.o));a.addEventListener("browserReady",function(){var c=X(a,"namespace");if(c){c=new pf(c);for(var d=n(a.children),e=d.next();!e.done;e=d.next())if(e=e.value.getAttribute(c.f)){b.b("set","dimension3",e);return}}b.b("set","dimension3","NotFound")});if(d&&window.performance&&window.performance.now){for(var e in this.h)a.addEventListener(e,this.h[e]);this.R("os")}}}};
function vf(a,b,c,d){if(null!=window.performance&&null!=window.performance.getEntries&&null!=window.PerformanceNavigationTiming&&null!=window.PerformanceResourceTiming){for(var e=window.performance.getEntries(),g=0,h=0,m=0,l=0,p=0;p<e.length;++p){var u=e[p];if(u instanceof window.PerformanceNavigationTiming)g+=u.transferSize||0;else if(u instanceof window.PerformanceResourceTiming){var w=u.initiatorType;u=u.transferSize||0;if(0==b.length||0<=b.indexOf(w))m++,h+=0==u?1:0,l+=u}}b=F(a.f,2,"");d&&a.b("send",
"event",b,"page","bytes",g);a.b("send","event",b,c,"bytes",l);a.b("send","event",b,c,"reqs",m);a.b("send","event",b,c,"caches",h)}}k.qa=function(){if(!this.b)throw W(63);vf(this,["script"],"js",!0);this.R("or")};k.pa=function(a){if(!this.b)throw W(63);vf(this,[],"res",!1);this.R("oq");a=a.currentTarget;for(var b in this.h)a.removeEventListener(b,this.h[b])};
k.ra=function(a){if(!this.b)throw W(63);for(var b=a.message||"",c=!1,d=0;d<tf.length;++d){var e=tf[d];if(0<=b.indexOf(e)){b=e;c=!0;break}}b=a.type+": "+b;!c&&a.lineno&&a.colno&&(b+=" at "+a.lineno+":"+a.colno);this.b("send","exception",{exDescription:b,exFatal:!1})};k.R=function(a){wf(this,a,window.performance.now())};k.D=function(a){this.j[a]=window.performance.now()};k.C=function(a){this.j.hasOwnProperty(a)&&wf(this,a,window.performance.now()-this.j[a])};
function wf(a,b,c){if(!a.b)throw W(63);if(!a.f)throw W(64);var d=F(a.f,2,""),e=F(a.f,3,"");a.b("send","timing",d,e+b,Math.round(Math.min(c,6E4)))};var xf=["style","id"];function yf(a,b,c){if(!isNaN(c)&&0<c){var d=parseInt(a.getAttribute(b),10);!isNaN(d)&&0<d||a.setAttribute(b,c)}};var zf=NaN;function Af(){Me("onshow",function(){zf=x()});Me("onhide",function(){zf=NaN})};function Bf(a){a.addEventListener("CUSTOM_MOUSE_DOWN",function(){yf(a,"data-on-show-ts",zf)});a.addEventListener("CUSTOM_CLICK",function(b){b=b.target;var c=ef(b.href);if(!c)throw W(62);-1<c.indexOf("[gw_fbsaeid]")||(c=c.replace("?","?fbs_aeid=[gw_fbsaeid]&"));if(-1<c.indexOf("[gw_fbsaeid]")){var d=We(Se);d=Qe(d+Math.random()*(We(Re)-d));c=c.replace("[gw_fbsaeid]",d.toString());Je("logScionEvent",{eventType:0,eventId:d,eventName:"_ac"})}Vc(b,c);d="true"===a.getAttribute("data-use-custom-tabs-in-sdk");
c=b.href;b=void 0===d?!1:d;c=c.match(/^\/\//)?"http:"+c:c;bf||(bf=window.google_casm?new zb(window.google_casm):new zb);if(d=F(bf,4,!1)||b)a:{if(void 0===Dd){if(Id&&!Hd("Safari")){d=Dd=!0;break a}Dd=!1}d=Dd}if(d){b=c;c={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){d=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^x()).toString(36);d=null!=d?"="+encodeURIComponent(String(d)):"";d=hd("https://pagead2.googlesyndication.com/pagead/gen_204",
"zx"+d);c=md(d,c||{});try{window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl?window.googleJsEnvironment.pinger.pingUrl(c):bd(window,c)}catch(e){}}Je("open",{a:"inline_browser",u:b})}else c={a:"app",u:c},void 0===Fd&&(void 0!==Ed||(Ed=Hd("afma-sdk-a")?!0:!1),Fd=Ed?(d=Gd().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?d[1]:"":""),(d=Fd)&&0<=Fa(d,"8400000.0.0")&&Ma(c,{system_browser:!0,use_first_package:!0,use_running_process:!0,use_custom_tabs:b}),Je("open",
c)})};function Cf(a,b){a.dispatchEvent(new CustomEvent("customError",{detail:{message:b}}))}
function Df(a){var b=a.currentTarget,c=a.type;null!=a.clientX&&null!=a.clientY&&(c+=" ["+a.clientX+","+a.clientY+"]");a=a.target;for(var d=!1,e=!1,g=!1;a!=b;){for(var h=a.attributes,m=0;m<h.length;++m){var l=h[m];!d&&l.name.match(/^x-.+-l$/)?(c="[l="+l.value+"]"+c,d=!0):!e&&l.name.match(/^x-.+-v$/)?(c="[v="+l.value+"]"+c,e=!0):!g&&l.name.match(/^x-.+-e$/)&&(c="[e="+l.value+"]"+c,g=!0)}h=a.parentElement||b;if(!g)for(m=h.children,l=0;l<m.length;l++)if(m[l]==a){c=">"+l+c;break}a=h}return c};function Ef(){}q(Ef,V);Ef.prototype.g=function(a,b){if(a=b.querySelector("[x-custom-close]"))b.dispatchEvent(new CustomEvent("DISABLE_SDK_CLOSE")),a.addEventListener("click",function(a){of(a);try{b.dispatchEvent(new CustomEvent("CLOSE_WEBVIEW"))}catch(d){Cf(b,"closing: disable default: "+d.message)}})};function Ff(){this.b=this.f=null}q(Ff,V);Ff.prototype.i=function(a){this.f&&(this.f.remove(),this.f=null);this.b&&(this.b.remove(),this.b=null);a=X(a,"debug_iframe_id");Gf(a,-1,"","debug_cleanup")};Ff.prototype.g=function(a,b){Hf(this,a,b);if(b=X(b,"renderingdata_msg"))a=X(a,"debug_iframe_id"),Gf(a,-1,b,"renderingdata_msg")};
Ff.prototype.l=function(a){var b=X(a,"namespace");if(b&&(a=document.querySelector("[x-"+b+"-v]"))){b=new pf(b);var c=a.getAttribute(b.h);a.classList.contains(b.i+c)||(b=document.createElement("DIV"),b.style.position="absolute",b.style.left="0",b.style.top="0",b.style.width="100%",b.style.height="100%",b.style.backgroundColor="#ff000080",a.appendChild(b))}};function Gf(a,b,c,d){window.parent.postMessage(JSON.stringify({id:a,node:b,content:c,tag:void 0===d?"":d}),window.parent.location.origin)}
function Hf(a,b,c){var d=X(c,"namespace");if(d){var e=X(c,"clientview_msg");if(e){var g=X(b,"debug_iframe_id");Gf(g,-1,e,"clientview_msg");var h=[];e=M(Dc,e);var m=new pf(d);a.f=document.createElement("DIV");d={};e=n(K(e,Fc,1));for(var l=e.next();!l.done;d={A:d.A},l=e.next())if(d.A=l.value,F(d.A,5,!1)&&h.push(F(d.A,3,0)),l=d.A.getBoundingClientRect()){for(var p=F(d.A,3,0),u=m.g+p,w=0,C=0,y=c.getBoundingClientRect();+F(l,1,0)+w>=y.width;)w-=y.width;for(;0>=+F(l,1,0)+ +F(l,3,0)+w;)w+=y.width;for(;+F(l,
2,0)+C>=y.height;)C-=y.height;for(;0>=+F(l,2,0)+ +F(l,4,0)+C;)C+=y.height;y=document.createElement("DIV");y.id="client-view-"+p;y.style.position="absolute";y.style.left=+F(l,1,0)+w+"px";y.style.top=+F(l,2,0)+C+"px";y.style.width=+F(l,3,0)+"px";y.style.height=+F(l,4,0)+"px";F(d.A,5,!1)?y.style.outline="5px dashed #ff0000":0==+F(d.A,4,0)&&(If(u)?y.style.backgroundColor="#0000ff10":(y.style.backgroundColor="#00ff0010",y.style.outline="2px dashed #00ff00"));y.setAttribute("class","highlight-client-rect");
y.addEventListener("click",function(a){return function(){var b=F(a.A,3,0);Gf(g,b,"")}}(d));a.f.appendChild(y)}a.b=document.createElement("style");a.b.appendChild(document.createTextNode(".highlight-client-rect{background-color:#0000ff30;outline-offset:-2px;outline:2px dashed #7070ff;}"));0<h.length&&(h=h.map(function(a){return"."+(m.g+a)+"{outline-offset:-2px;outline:2px dashed #ff2020;}"}).join(""),a.b.appendChild(document.createTextNode(h)));c.appendChild(a.f);b.appendChild(a.b)}}}
function If(a){a=document.getElementsByClassName(a);if(1!=a.length)return!1;a=a[0];return"SPAN"==a.tagName||"DIV"==a.tagName&&0<a.childElementCount&&"SPAN"==a.firstElementChild.tagName?!0:!1};function Jf(){this.f=null;this.h=[];this.b=null}q(Jf,V);function Kf(a){a.b&&a.b.remove();a.b=null;for(var b=n(a.h),c=b.next();!c.done;c=b.next())c.value.remove();a.h=[]}
Jf.prototype.i=function(a,b){var c=this;Kf(this);if(this.f=rf(b)){if(!b.ownerDocument)throw W(61);a=b.ownerDocument;var d=F(this.f,1,"");if(d){d=d.split("|");for(var e=0;e<d.length;++e){var g=a.createElement("DIV");g.style.cssText=d[e];F(this.f,4,!1)&&g.addEventListener("click",function(a){of(a)});a.body.appendChild(g);this.h.push(g)}}if(d=F(this.f,2,""))b.dispatchEvent(new CustomEvent("DISABLE_SDK_CLOSE")),this.b=a.createElement("DIV"),this.b.style.cssText=d,this.b.addEventListener("click",function(a){of(a);
b.dispatchEvent(new CustomEvent("CLOSE_WEBVIEW"))}),a.body.appendChild(this.b),a=+F(this.f,3,0),0<a&&(this.b.style.display="none",setTimeout(function(){c.b.style.display="block"},a))}};Jf.prototype.g=function(){this.b&&(this.b.style.display="block")};function Lf(){this.b=NaN}function Mf(a,b){!isNaN(b)&&0<b&&(isNaN(a.b)||a.b<b)&&(a.b=b)}
function Nf(a,b,c){var d=J(b,nc,4);if(!d)return!0;for(var e=n(K(d,pc,1)),g=e.next();!g.done;g=e.next()){a:{var h=g.value;g=c;var m=F(h,2,"");m=m?document.querySelectorAll(m):[g.currentTarget];for(var l=0;l<m.length;++l){var p=m[l].getBoundingClientRect();var u=h;var w=E(u,1);u.l||(u.l={});if(!u.l[1]){for(var C=0;C<w.length;C++)w[C]=+w[C];u.l[1]=!0}u=w;w=g.clientX;C=g.clientY;if(w>=p.left&&w<=p.right&&C>=p.top&&C<=p.bottom&&(C-u[0]<p.top||w+u[1]>p.right||C+u[2]>p.bottom||w-u[3]<p.left)){h=!1;break a}}h=
!0}if(!h)return Of(b,"blocked_border_click"),!1}e=n(K(d,rc,2));for(g=e.next();!g.done;g=e.next())if(h=a,g=g.value,m=c.currentTarget,Mf(h,parseInt(m.getAttribute("data-on-ready-ts"),10)),Mf(h,parseInt(m.getAttribute("data-on-show-ts"),10)),m=h.b,isNaN(m)||!(0<m)||x()<h.b+F(g,1,0))return Of(b,"blocked_fast_click"),!1;return F(d,3,!1)&&"function"==typeof r.f?(r.f(c),Of(b,"onepointfiveclick_first_click"),!1):!0}function Of(a,b){(a=F(a,5,""))&&bd(Yc,a+"&label="+b)};function Pf(){this.b=!1}function Qf(a,b){a.b=b}function Rf(a){for(;!a.id;){var b="goog-js-util-"+Math.random().toString(36).substr(2,5);if(!document.getElementById(b)){a.id=b;break}}return a.id};function Sf(){this.b=null;this.j=new Lf;this.h=new Pf;this.f=!1}q(Sf,V);Sf.prototype.g=function(a,b){if(this.b=(a=X(b,"exit"))?M(kc,a):null)a=x(),yf(b,"data-on-ready-ts",a),Tf(this,this.b,b),this.f||(this.f=!0,Uf(this,b))};function Tf(a,b,c){Qf(a.h,F(b,2,!1));F(b,4,!1)&&c.setAttribute("data-use-custom-tabs-in-sdk","true");if(F(b,5,""))for(a=c.querySelectorAll(F(b,5,"")),b=0;b<a.length;++b)a[b].addEventListener("click",function(){})}
function Uf(a,b){var c=null,d=null;b.addEventListener("mousedown",function(b){for(var e=b.currentTarget,h=b.target;h!=e.parentElement&&"A"!=h.tagName;)h=h.parentElement;c=h==e.parentElement?null:h;a:{if(null!=a.b){e=b.currentTarget;h=b.target;if(F(a.b,2,!1)&&1==h.children.length&&"SPAN"==h.children[0].tagName){var m=h.children[0],l=m.getBoundingClientRect();l.left<=b.clientX&&b.clientX<=l.right&&l.top<=b.clientY&&b.clientY<=l.bottom&&(h=m)}for(m=K(a.b,mc,1);h!=e.parentElement;){h.matches=h.matches||
h.webkitMatchesSelector||h.mozMatchesSelector||h.msMatchesSelector||h.oMatchesSelector;for(l=0;l<m.length;++l){var p=m[l];if(h.matches(F(p,1,""))){d=p;break a}}h=h.parentElement}}d=null}if(c&&d&&F(d,2,"")){h=d;e=c;if(m=F(h,2,""))Vc(e,m),e.target=F(h,3,"")||"_top";e.removeAttribute("data-u2-final-url");e.removeAttribute("data-u2-tracking-url");(m=F(h,6,""))&&e.setAttribute("data-u2-final-url",m);(m=F(h,7,""))&&e.setAttribute("data-u2-tracking-url",m);e.removeAttribute("data-app-click-info");(h=J(h,
bc,9))&&e.setAttribute("data-app-click-info",h.g());e=c;h=b.currentTarget;"function"==va(window.st)?window.st(Rf(e)):Cf(h,"js-util: st() missing: "+Df(b));F(a.b,6,!1)&&c.dispatchEvent(new CustomEvent("CUSTOM_MOUSE_DOWN",{bubbles:!0}))}});b.addEventListener("click",function(b){if(c&&d&&F(d,2,"")&&Nf(a.j,d,b)){var e=a.h,h=c,m=b.currentTarget;if("function"==va(window.ja)){a:{m=b.currentTarget;var l=b.target;if(e.b&&1==l.children.length&&"SPAN"==l.children[0].tagName){e=l.children[0];var p=e.getBoundingClientRect();
p.left<=b.clientX&&b.clientX<=p.right&&p.top<=b.clientY&&b.clientY<=p.bottom&&(l=e)}for(;l!=m;){e=l.getAttribute("x-code");if(null!=e){m=parseInt(e,10);break a}l=l.parentElement}m=17}e=m;window.ja(Rf(h),e);m=b.currentTarget;(l=h.href)?(p=[],0==/&nb=[^&]+/i.test(l)&&p.push("&nb="+e),0==/&nx=[^&]+/i.test(l)&&p.push("&nx="+Math.round(b.clientX-m.offsetLeft)),0==/&ny=[^&]+/i.test(l)&&p.push("&ny="+Math.round(b.clientY-m.offsetTop)),0<p.length&&(e=p.join(""),p=l.indexOf("&adurl="),l=0>p?l+e:l.substring(0,
p)+e+l.substring(p),Vc(h,l),Cf(m,"js-util: ja() filling: "+e+" "+Df(b)))):Cf(m,"js-util: href is empty: "+Df(b))}else Cf(m,"js-util: ja() missing: "+Df(b));m=d;h=c;l=F(m,2,"");e=l.indexOf("&adurl=");if(!(0>e||(l=l.slice(e),e=h.href||"",p=e.indexOf(l),0>p))){var u=e.slice(p+l.length);u&&Vc(h,e.slice(0,p)+u+l)}if(/[?&]ae=1(&|$)/.test(h.href)&&F(m,8,!1)){m=h.href;if((l=/[?&]adurl=([^&]+)/.exec(m))&&/[?&]ae=1(&|$)/.test(m)&&!/[?&]dsh=1(&|$)/.test(m))try{var w={na:m,oa:decodeURIComponent(l[1]),ma:l.index}}catch(C){w=
null}else w=null;w?(l=w.ma,e=w.na,e=e.slice(0,l)+"&act=1&ri=1"+e.slice(l),w=navigator.sendBeacon?navigator.sendBeacon(e,"")?{O:w.oa,T:!0}:{O:m.slice(0,l)+"&ri=2"+m.slice(l),T:!1}:{O:m.slice(0,l)+"&ri=16"+m.slice(l),T:!1}):w={O:m,T:!1};Vc(h,w.O)}F(a.b,6,!1)&&(c.dispatchEvent(new CustomEvent("CUSTOM_CLICK",{bubbles:!0})),of(b))}else of(b)})};function Vf(a,b,c,d){this.h=a;this.b=b;this.g=c;var e=new Map([[1,function(){return new uf}],[2,function(){return new Sf}],[5,function(){return new Jf}],[10,function(){return new Ef}],[50,function(){return d}],[100,function(){return new Ff}]]);this.f=E(this.g,8).filter(function(a){return e.has(a)?!0:!1}).map(function(a){return e.get(a)()})}
function Wf(a){if(2!=F(a.g,2,0)){for(var b=n(a.f),c=b.next();!c.done;c=b.next())c.value.U(a.b);a.b.addEventListener("browserStart",function(){for(var b=n(a.f),c=b.next();!c.done;c=b.next())c.value.i(a.h,a.b)});a.b.addEventListener("browserReady",function(){for(var b=n(a.f),c=b.next();!c.done;c=b.next())c.value.g(a.h,a.b)});a.b.addEventListener("browserQuiet",function(){for(var b=n(a.f),c=b.next();!c.done;c=b.next())c.value.l(a.b)})}};function Xf(a,b){this.f=a;this.b=b;a=X(b,"namespace");a||(a="ns-"+Math.random().toString(36).substr(2,5),sf(b,"namespace",a));this.g=new pf(a)}function Yf(a){for(var b=a.b.children,c=0;c<b.length;++c){var d=b[c];if(d.getAttribute(a.g.f))return d}return null}Xf.prototype.dispatchEvent=function(a,b){a=null==b?new CustomEvent(a):new CustomEvent(a,{detail:b});this.b.dispatchEvent(a)};function Zf(a){this.b=a;this.f=new Date}function $f(a){recordLatency(a.b,(new Date).getTime()-a.f.getTime())};function ag(){this.b={}}ag.prototype.set=function(a,b){this.b[a]=b};ag.prototype.get=function(a){return this.b[a]};function bg(a){this.b=a}bg.prototype.f=function(){};function cg(a){var b=J(a,ic,5);b||(b=new ic,L(a,5,b));return b};function dg(a){if(0>=K(a,Pb,1).length)throw W(40,"AEF");if(!P(a))throw W(41,"AEF");if(!Q(a))throw W(42,"AEF");this.h=a;this.f=P(a);this.g=Q(a);this.b=J(this.g,Tb,5)||new Tb}function eg(a,b,c){c=void 0===c?0:c;a=[].concat(ba(E(a.b,8)));var d="";switch(b){case 2:d='[x-ad="'+c+'"] ';break;case 3:d='[x-product="'+c+'"] ';break;case 4:d='[x-radlink="'+c+'"] '}return 0==a.length?d+"[x-code]":a.map(function(a){return d+'[x-code="'+a+'"]'}).join(",")}
function fg(a,b,c,d,e){e=void 0===e?0:e;var g=new mc,h=eg(a,d,e),m=F(O(c),7,"")||"",l=F(a.f,8,"")||"_top";null!=E(c,15)&&(l=(l=J(a.f,Zb,20))?F(l,3,"")||"_top":"_top");var p="",u="",w="",C=null,y=O(c);switch(d){case 1:case 2:y&&(C=J(y,bc,14),u=F(y,12,""),w=F(y,13,""),p=F(y,3,""));if(!p)throw W(43);break;case 4:p=F(K(J(c,Lb,17),Nb,1)[e],2,"");break;case 3:if(y&&(u=F(O(c),12,""),w=F(O(c),13,"")),c=K(c,Ob,14)[e],C=J(c,bc,14),p=F(c,10,""),!p)return}H(g,6,u);H(g,7,w);H(g,2,p);C&&(!F(C,3,"")&&u&&G(C,3,u),
!F(C,4,"")&&w&&G(C,4,w),L(g,9,C));zc(g,h);H(g,5,m);H(g,3,l);h=F(a.b,12,!1);I(g,8,h,!1);h=new nc;m=F(a.b,1,0);c=new rc;I(c,1,isNaN(m)?1E3:m,0);tb(h,2,[c]);if(m=E(a.b,2))c=new pc,G(c,1,m||[]),tb(h,1,[c]);a=F(a.b,10,!1);I(h,3,a,!1);L(g,4,h);ub(b,1,g,mc)}
function gg(a){var b=new kc;yc(b,F(a.b,11,""));F(a.f,5,!1)&&I(b,6,!0,!1);var c=[-1].concat(ba(E(a.b,9))),d=new mc;zc(d,c.map(function(a){return'[x-code="'+a+'"]'}).join(","));ub(b,1,d,mc);c=K(a.h,Pb,1);if(1==c.length){c=c[0];for(d=0;d<K(c,Ob,14).length;++d)fg(a,b,c,3,d);if(null!=E(c,17))for(d=0;d<K(J(c,Lb,17),Nb,1).length;++d)fg(a,b,c,4,d);fg(a,b,c,1)}else for(d=0;d<c.length;++d){var e=c[d];if(null!=E(e,17))for(var g=0;g<K(J(e,Lb,17),Nb,1).length;++g)fg(a,b,e,4,g);fg(a,b,e,2,d)}return b}
function hg(a){this.b=a}q(hg,bg);hg.prototype.f=function(a){var b=gg(new dg(this.b));b&&(a=cg(a),L(a,2,b))};function ig(a){this.b=a}q(ig,bg);ig.prototype.f=function(a){var b=new tc,c=K(this.b,Pb,1);if(1==c.length){c=c[0];var d=new vc;H(d,1,".x-layout");jg(d,c);F(O(c),2,"")&&Ac(d,new xc(["lang",F(O(c),2,"")]));ub(b,1,d,vc)}else for(d=0;d<c.length;++d){var e=c[d],g=new vc;H(g,1,'[x-ad="'+d+'"]');jg(g,e);F(O(e),2,"")&&Ac(g,new xc(["lang",F(O(e),2,"")]));ub(b,1,g,vc)}a=cg(a);L(a,4,b)};
function jg(a,b){if(F(O(b),5,"")){b=F(O(b),5,"").replace(/\\x([0-9a-fA-F]{2})/g,function(a,b){return String.fromCharCode(parseInt(b,16))});b=n(b.split(","));for(var c=b.next();!c.done;c=b.next()){var d=c.value,e=d.indexOf(":");-1!=e&&(c=d.substring(0,e).trim().slice(1,-1),d=d.substring(e+1).trim().slice(1,-1),c&&d&&("active_view_class_name"==c?Ac(a,new xc(["class",d])):Ac(a,new xc([c,d]))))}}};function kg(a){if(!P(a))throw W(41,"ICF");if(!Q(a))throw W(42,"ICF");this.f=P(a);this.b=Q(a)}function lg(a){this.b=a}q(lg,bg);
lg.prototype.f=function(a){var b=new kg(this.b);if(F(b.f,7,!1)){var c=new sc;if(fb)var d=r.btoa('<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity=".5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>');else{d=[];for(var e=0,g=0;226>g;g++){var h='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="12" cy="12" r="11" fill="#000" fill-opacity=".5"/><path d="M17,8 L16,7 L7,16 L8,17 Z" fill="#fff"/><path d="M17,16 L16,17 L7,8 L8,7 Z" fill="#fff"/></svg>'.charCodeAt(g);255<
h&&(d[e++]=h&255,h>>=8);d[e++]=h}d=gb(d,void 0)}H(c,2,"position:fixed;top:6px;left:6px;width:25px;height:25px;"+("background-image:url(data:image/svg+xml;base64,"+d+")"));b=J(b.b,Tb,5)&&F(J(b.b,Tb,5),3,0);H(c,1,b?"position:fixed;top:0px;left:0px;"+("width:"+b+"px;height:"+b+"px;"):"");I(c,3,500,0)}else c=null;c&&(a=cg(a),L(a,3,c))};function mg(a){this.b=a}q(mg,bg);mg.prototype.f=function(a){var b=P(this.b),c=new jc;I(c,1,2,0);I(c,4,10,0);H(c,3,"s_");var d=F(b,4,"")||"Unknown";H(c,2,d);b=F(b,12,"")||"";H(c,5,b);a=cg(a);L(a,1,c)};function ng(a){if(!P(a))throw W(54);this.b=P(a);if(!Q(a))throw W(55);this.f=Q(a);this.g=[new mg(a),new hg(a),new lg(a),new ig(a)]};function og(a){this.context=a;this.b=new ag}q(og,V);og.prototype.f=function(){};og.prototype.h=function(){};function pg(a,b){this.f=a;this.b=b}
function qg(a,b,c){if(!mys.Engine)throw W(3);var d=a.b.f,e=a.b.b,g=new Zf("design_config"),h=rg(a,c,!0);$f(g);I(h,4,!0,!1);sf(e,"render_config",h.g());Q(c)&&J(Q(c),Cb,8)&&(g=J(Q(c),Cb,8),sf(e,"page_element",g.g()));g=new Zf("design_data");var m=sg(a,c,h);$f(g);var l=new Mc;mys.Engine.create(d,e,h.m()).build(b,m.m(),void 0,void 0,function(){tg(a)();var b=P(c)&&null!=E(P(c),10),d=a.b.b,e=a.b.g,g=Yf(a.b);if(g){var h=g.getAttribute(e.f);G(l,1,h);e=parseInt(g.getAttribute(e.h),10);G(l,2,e)}if(e=X(d,"page_element"))e=
M(Cb,e),L(l,3,e);if(b){b=new Nc;L(l,4,b);b=J(l,Nc,4);if(e=X(d,"render_config"))e=M(Bc,e),L(b,1,e);if(e=X(d,"renderingdata_msg"))e=M(fc,e),L(b,2,e);if(e=X(d,"post_binding_design_msg"))e=M(gc,e),L(b,3,e);if(e=X(d,"solver_input"))e=M(Ic,e),L(b,4,e);if(d=X(d,"solver_output"))d=M(Kc,d),L(b,5,d)}});F(J(h,N,1),6,!1)||(b=JSON.stringify(a.f.b.b))&&"{}"!=b&&sf(e,"runtime_data",b);return l}
function tg(a){return function(){var b=a.b.b,c;if(c=(c=X(b,"attribute_setter"))?M(tc,c):null){c=n(K(c,vc,1));for(var d=c.next();!d.done;d=c.next()){var e=d.value;if(d=b.querySelector(F(e,1,""))){e=n(K(e,xc,2));for(var g=e.next();!g.done;g=e.next()){g=g.value;var h=F(g,1,"").toLowerCase();xf.includes(h)||("class"==h?d.classList.add(F(g,2,"")):d.setAttribute(h,F(g,2,"")))}}}}if((c=b.querySelector("*[data-ifc-map]"))&&b.ownerDocument)for(c=new ib(JSON.parse(c.getAttribute("data-ifc-map"))||[]),b=n(b.ownerDocument.querySelectorAll("*[data-ifc]")),
d=b.next();!d.done;d=b.next())if(d=d.value,(e=d.getAttribute("data-ifc"))&&c.has(e))d.setAttribute("data-ifc",JSON.stringify(c.get(e)));else throw Error("Cannot find target: "+e+" in provided target map");}}function sg(a,b,c){c=void 0===c?null:c;a.b.dispatchEvent("prepareStart");b=a.f.h(b);c&&null!=E(c,1)&&null!=E(J(c,N,1),10)&&(F(ec(J(c,N,1)),14,!1)||F(ec(J(c,N,1)),10,!1))&&sf(a.b.b,"renderingdata_msg",b.g());a.b.dispatchEvent("prepareReady");return b}
function rg(a,b,c){c=void 0===c?!1:c;b=a.f.f(b);var d=J(J(b,ic,5),jc,1);d&&H(d,3,c?"s_":"c_");J(b,N,1)&&ec(J(b,N,1))&&F(ec(J(b,N,1)),8,!1)&&E(b,8).push(100);c=a.b.b;d=J(b,ic,5);J(d,jc,1)&&sf(c,"monitor",J(d,jc,1).g());J(d,kc,2)&&sf(c,"exit",J(d,kc,2).g());J(d,sc,3)&&sf(c,"close_button",J(d,sc,3).g());J(d,tc,4)&&sf(c,"attribute_setter",J(d,tc,4).g());L(b,5,void 0);a=a.b.b;a.ownerDocument&&null!=E(b,10)&&(c=J(b,Wb,10),c=rb(c,1,xb))&&(d=document.createElement("meta"),d.setAttribute("data-ifc-map",JSON.stringify(c.m())),
a.appendChild(d));L(b,10,void 0);return b}
function ug(a,b,c,d,e){var g=a.b.b;if(d&&null!=E(d,2)&&(0==F(P(d),1,0)||0==F(P(d),2,0))){var h=g.clientWidth,m=g.clientHeight;cc(P(d),h);dc(P(d),m)}var l=0;g.addEventListener("browserRender",function(){l++;if(1==l)if(Yf(a.b))a.b.dispatchEvent("overallStart"),b.enable(void 0).then(function(){a.b.dispatchEvent("overallQuiet")});else{if(c&&d){a.b.dispatchEvent("overallStart");var h=sg(a,d,e);b.render(c,h.m(),void 0,void 0,tg(a)).then(function(){a.b.dispatchEvent("overallQuiet")})}}else if(c&&d){h=g.clientWidth;
var m=g.clientHeight;0!=h&&0!=m&&(null!=E(d,2)&&(cc(P(d),h),dc(P(d),m)),h=sg(a,d,e),b.render(c,h.m(),void 0,void 0,tg(a)))}})};function vg(a){this.b=a};function Y(a){var b=a[0],c=a[1],d=a[2];a=a[3];if(isNaN(b)||0>b||255<b||isNaN(c)||0>c||255<c||isNaN(d)||0>d||255<d||isNaN(a)||0>a||1<a)throw Error('"('+b+","+c+","+d+","+a+')" is not a valid RGBA color');b=[b,c,d,a];c=b.slice(0);c[3]=Math.round(1E3*b[3])/1E3;return"rgba("+c.join(",")+")"};var wg=[0,0,0,1],xg=[66,66,66,1],yg=[79,79,79,1],zg=[145,145,145,1],Ag=[243,243,243,1],Bg=[250,250,250,1],Z=[255,255,255,1];
function Cg(a){var b=void 0===b?0:b;if(!P(a))throw W(54,"CTBM");var c=P(a),d=new fc,e=F(c,1,0)||0;I(d,5,e,0);e=F(c,2,0)||0;I(d,6,e,0);e=F(c,1,0)||0;I(d,3,e,0);c=F(c,2,0)||0;I(d,4,c,0);this.g=d;this.b=rb(this.g,2,null);this.v=a;d=P(a);this.j=rb(d,3,null);a=K(a,Pb,1)[b];if(!J(a,Hb,3))throw W(48);this.f=J(a,Hb,3);this.i=(b=K(this.f,Gb,1)[0])?F(b,1,0)/F(b,2,0):-1;this.b.set("adImageRatio",String(this.i));a=null!=J(a,Kb,7);b=.01>=Math.abs(this.i-1.91);this.l=a||b;this.o=a;this.h=K(this.f,Gb,1).length;
this.b.set("numImages",String(this.h));if(1<this.h){b=a=0;d=K(this.f,Gb,1);for(c=0;c<this.h;++c)0==c%2?(this.b.set("evenImageUrl"+b,F(d[c],3,"")||""),b+=1):(this.b.set("oddImageUrl"+a,F(d[c],3,"")||""),a+=1),0<c&&this.b.set("additionalImageUrl"+(c-1),F(d[c],3,"")||"");this.b.set("evenImages",String(b));this.b.set("oddImages",String(a));this.b.set("addtionalImages",String(this.h-1))}}
function Dg(a,b,c){a.b.set(c,F(b,3,"")||"");a.b.set(c+"Width",String(F(b,1,0)));a.b.set(c+"Height",String(F(b,2,0)))}function Eg(a,b){if(a.length!=b.length)return!1;for(var c=0;c<a.length;++c)if(a[c]!=b[c])return!1;return!0};function Fg(a){og.call(this,a)}q(Fg,og);
Fg.prototype.f=function(a){var b=new ng((new vg(a)).b);a=new Bc;L(a,1,b.b);F(b.b,5,!1)?I(a,2,1,0):F(b.b,6,!1)?I(a,2,2,0):I(a,2,0,0);if(null!=E(b.f,11)){var c=J(b.f,Vb,11);null!=E(c,1)&&(c=J(c,Wb,1),L(a,10,c))}c=J(b.f,Bb,9)||new Bb;var d=new Db,e=F(c,6,!1);I(d,10,e,!1);e=F(c,2,0);I(d,7,e,0);F(c,3,!1)&&(I(d,8,!0,!1),I(d,9,!0,!1));e=new Eb;F(c,4,!1)?(I(e,6,!0,!1),H(e,7,"monospace"),H(e,8,"IMWimw0.!?@")):(F(c,5,!1)&&I(e,9,!0,!1),I(e,5,!0,!1));I(e,3,100,0);I(e,4,1E4,0);L(d,1,e);e=new Fb;ec(b.b)&&F(ec(b.b),
6,!1)&&I(e,1,!0,!1);F(b.b,16,!1)&&!F(c,1,!1)&&I(e,2,!0,!1);L(d,4,e);L(a,6,d);if(!F(b.b,6,!1)&&null!=E(b.f,5))for(d=J(b.f,Tb,5),c=E(d,13),G(a,8,[]),d=n(E(d,5)),e=d.next();!e.done;e=d.next())e=e.value,0<=c.indexOf(e)||E(a,8).push(e);b=n(b.g);for(c=b.next();!c.done;c=b.next())c.value.f(a);this.b.set("user_agent_type",String(F(a,2,0)));return a};
Fg.prototype.h=function(a){var b=new Cg(a),c=F(b.f,3,"");b.b.set("text1TFText",c||"");c=F(b.f,4,"");b.b.set("text2TFText",c||"");c=F(b.f,12,"");b.b.set("clickTFText",c||"");c=F(b.f,13,"");b.b.set("closeText",c||"");c=F(b.f,5,"")||F(b.f,6,"")||"";b.b.set("advertiserName",c);if(c=K(b.f,Gb,2)[0])Dg(b,c,"logoMCImage"),b.b.set("hasLogo","1");(c=K(b.f,Gb,1)[0])&&Dg(b,c,"product1MCImage");c=Bg;var d=xg,e=zg,g=Ag,h=yg,m=F(b.f,7,0)||NaN;isNaN(m)||(c=lf(m));m=F(b.f,8,0)||NaN;isNaN(m)||(d=lf(m));b.l?Eg(c,Bg)&&
Eg(d,xg)&&!b.o?d=c=Z:(g=c,c=Z,e=200<mf(d)?wg:Z,h=200<mf(g)?wg:Z):(e=mf(c),18>=e||238<=e?e=d:(e=200<e?[-50,-50,-50]:[50,50,50],e=[Math.max(0,Math.min(255,c[0]+e[0])),Math.max(0,Math.min(255,c[1]+e[1])),Math.max(0,Math.min(255,c[2]+e[2])),c[3]]),g=e,e=200<mf(d)?wg:Z,h=200<mf(g)?wg:Z);b.b.set("mainBackColor",Y(c));b.b.set("mainForeColor",Y(d));b.b.set("mainVaryColor",Y(e));b.b.set("swapBackColor",Y(g));b.b.set("swapForeColor",Y(h));c=d;d=e;if(h=J(b.f,Jb,10)){b.b.set("hasThroneImage","1");b.b.set("throneImageUrl",
F(h,1,"")||"");g=F(h,2,0)||NaN;e=F(h,3,0)||NaN;g=isNaN(g)?Z:lf(g);e=isNaN(e)?Z:lf(e);m=e.slice();m[3]=0;b.b.set("throneBackgroundImageColorBottom",Y(e));b.b.set("throneBackgroundImageColorBottom1",Y(m));m="#2b2b2b";var l=+F(h,5,0);h=+F(h,7,0);var p=parseFloat(b.j.get("throne_text_contrast_threshold"))||1;if(Math.max(l,h)>p)b.b.set("throneRemoveOverlay","1"),l>h&&(m="#fff");else if(2.5<nf(g,Z)||2.5<nf(e,Z))m="#fff";b.b.set("throneTextColor",m);g=Z;h=zg;m=Z;l=wg;if(0<K(b.f,Gb,2).length)2<nf(c,e)&&(g=
c,h=d),2<nf(c,wg)&&(m=c,l=d),1.5<nf(g,c)&&(h=c);else for(c=n([c,e]),d=c.next();!d.done;d=c.next())if(d=d.value,1.5<nf(g,d)){h=d;break}b.b.set("mainThroneForeColor",Y(g));b.b.set("mainThroneVaryColor",Y(h));b.b.set("darkThroneForeColor",Y(m));b.b.set("darkThroneVaryColor",Y(l));c=F(b.g,3,0);d=F(b.g,4,0);c<d&&(e=70*c/d+2,b.b.set("throneOverlayRate1",(66*c/d-3).toString()),b.b.set("throneOverlayRate2",e.toString()))}c=F(P(b.v),1,0);c=200<=c?Math.round(.1*c):Math.round(.5*c-80);b.b.set("towerTitleMargin",
String(Math.max(c,6)));b.b.set("towerBodyMargin",String(Math.max(c,12)));b=b.g;J(P(a),Yb,11)&&F(J(P(a),Yb,11),7,!1)&&rb(b,2,null).set("nessieButtonDisplay","none");return b};Fg.prototype.U=function(a){1==(parseInt(this.b.get("user_agent_type"),10)||0)&&(Af(),Bf(a))};function Gg(a){Fg.apply(this,arguments)}q(Gg,Fg);(function(a){Ba("mys.design.build",function(b,c){var d=document.head,e=document.body;c=new $b(c);if(P(c)&&ec(P(c))){var g=F(ec(P(c)),1,"");if(g){var h=document.createElement("META");h.setAttribute("name","namespace");h.setAttribute("content",g);e.appendChild(h)}}d=new Xf(d,e);e=a(d);return qg(new pg(e,d),b,c).m()});Ba("mys.design.init",function(b,c,d,e){b=new Xf(b,c);c=a(b);b=new pg(c,b);d=d&&0<d.length?d:null;e=e&&0<e.length?new $b(e):null;if(!mys.Engine)throw W(2);c=b.b.f;var g=b.b.b,h=X(g,"runtime_data");
if(h){var m=b.f.b;h=JSON.parse(h);for(var l in h)m.set(l,h[l])}if(l=X(g,"render_config"))l=M(Bc,l);else if(e)l=rg(b,e);else throw W(35);Wf(new Vf(c,g,l,b.f));c=mys.Engine.create(c,g,l.m());ug(b,c,d,e,l)})})(function(a){return new Gg(a)});}).call(this);
