(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function h(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ba(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},da;
if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={F:!0},ha={};try{ha.__proto__=fa;ea=ha.F;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ia=da;
function ja(a,b){a.prototype=ca(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}var ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},p="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;
function q(a,b){if(b){var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}}function la(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}
q("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=la(this,a,"startsWith"),e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var g=0;g<f&&c<e;)if(b[c++]!=a[g++])return!1;return g>=f}});function ma(){ma=function(){};p.Symbol||(p.Symbol=na)}function oa(a,b){this.a=a;ka(this,"description",{configurable:!0,writable:!0,value:b})}oa.prototype.toString=function(){return this.a};
var na=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new oa("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();function pa(){ma();var a=p.Symbol.iterator;a||(a=p.Symbol.iterator=p.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ka(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return qa(aa(this))}});pa=function(){}}function qa(a){pa();a={next:a};a[p.Symbol.iterator]=function(){return this};return a}
function u(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
q("WeakMap",function(a){function b(a){this.a=(g+=Math.random()+1).toString();if(a){a=h(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(){}function d(a){u(a,f)||ka(a,f,{value:new c})}function e(a){var b=Object[a];b&&(Object[a]=function(a){if(a instanceof c)return a;d(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==
d.get(c)}catch(n){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0;b.prototype.set=function(a,b){d(a);if(!u(a,f))throw Error("WeakMap key fail: "+a);a[f][this.a]=b;return this};b.prototype.get=function(a){return u(a,f)?a[f][this.a]:void 0};b.prototype.has=function(a){return u(a,f)&&u(a[f],this.a)};b.prototype.delete=function(a){return u(a,f)&&u(a[f],this.a)?delete a[f][this.a]:!1};return b});
q("Map",function(a){function b(){var a={};return a.u=a.next=a.head=a}function c(a,b){var c=a.a;return qa(function(){if(c){for(;c.head!=a.a;)c=c.u;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.b[c];if(d&&u(a.b,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,m:e}}return{id:c,list:d,
index:-1,m:void 0}}function e(a){this.b={};this.a=b();this.size=0;if(a){a=h(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(h([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||
"t"!=e.value[1]||!d.next().done?!1:!0}catch(w){return!1}}())return a;pa();var f=new WeakMap;e.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.b[c.id]=[]);c.m?c.m.value=b:(c.m={next:this.a,u:this.a.u,head:this.a,key:a,value:b},c.list.push(c.m),this.a.u.next=c.m,this.a.u=c.m,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.m&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.b[a.id],a.m.u.next=a.m.next,a.m.next.u=a.m.u,a.m.head=null,
this.size--,!0):!1};e.prototype.clear=function(){this.b={};this.a=this.a.u=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).m};e.prototype.get=function(a){return(a=d(this,a).m)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,b){for(var c=this.entries(),d;!(d=c.next()).done;)d=
d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});q("Number.isFinite",function(a){return a?a:function(a){return"number"!==typeof a?!1:!isNaN(a)&&Infinity!==a&&-Infinity!==a}});q("Number.isInteger",function(a){return a?a:function(a){return Number.isFinite(a)?a===Math.floor(a):!1}});q("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});
q("Array.prototype.includes",function(a){return a?a:function(a,c){var b=this;b instanceof String&&(b=String(b));var e=b.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=b[c];if(f===a||Object.is(f,a))return!0}return!1}});q("String.prototype.includes",function(a){return a?a:function(a,c){return-1!==la(this,a,"includes").indexOf(a,c||0)}});
q("Promise",function(a){function b(a){this.b=0;this.g=void 0;this.a=[];var b=this.c();try{a(b.resolve,b.reject)}catch(l){b.reject(l)}}function c(){this.a=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.b=function(a){if(null==this.a){this.a=[];var b=this;this.c(function(){b.g()})}this.a.push(a)};var e=p.setTimeout;c.prototype.c=function(a){e(a,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=[];for(var b=0;b<a.length;++b){var c=
a[b];a[b]=null;try{c()}catch(m){this.f(m)}}}this.a=null};c.prototype.f=function(a){this.c(function(){throw a;})};b.prototype.c=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.s),reject:a(this.f)}};b.prototype.s=function(a){if(a===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.v(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;break a;default:c=!1}c?this.l(a):this.h(a)}};
b.prototype.l=function(a){var b=void 0;try{b=a.then}catch(l){this.f(l);return}"function"==typeof b?this.w(b,a):this.h(a)};b.prototype.f=function(a){this.i(2,a)};b.prototype.h=function(a){this.i(1,a)};b.prototype.i=function(a,b){if(0!=this.b)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.b);this.b=a;this.g=b;this.j()};b.prototype.j=function(){if(null!=this.a){for(var a=0;a<this.a.length;++a)f.b(this.a[a]);this.a=null}};var f=new c;b.prototype.v=function(a){var b=this.c();
a.A(b.resolve,b.reject)};b.prototype.w=function(a,b){var c=this.c();try{a.call(b,c.resolve,c.reject)}catch(m){c.reject(m)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(t){f(t)}}:b}var e,f,g=new b(function(a,b){e=a;f=b});this.A(d(a,e),d(c,f));return g};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.A=function(a,b){function c(){switch(d.b){case 1:a(d.g);break;case 2:b(d.g);break;default:throw Error("Unexpected state: "+
d.b);}}var d=this;null==this.a?f.b(c):this.a.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=h(a),f=e.next();!f.done;f=e.next())d(f.value).A(b,c)})};b.all=function(a){var c=h(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){g[b]=c;k--;0==k&&a(g)}}var g=[],k=0;do g.push(void 0),k++,d(e.value).A(f(g.length-1),b),e=c.next();while(!e.done)})};return b});var ra=this;
function sa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ta(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}function ua(a,b){a=a.split(".");var c=ra;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function v(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var va;a:{var wa=ra.navigator;if(wa){var xa=wa.userAgent;if(xa){va=xa;break a}}va=""}function x(a){return-1!=va.indexOf(a)};var ya=x("Opera"),za=-1!=va.toLowerCase().indexOf("webkit")&&!x("Edge");var Aa=x("Safari")&&!((x("Chrome")||x("CriOS"))&&!x("Edge")||x("Coast")||x("Opera")||x("Edge")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var Ba=null,Ca=null,Da=x("Gecko")&&!(-1!=va.toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge")||za&&!Aa||ya||"function"==typeof ra.btoa;
function Ea(a,b){if(!Ba){Ba={};Ca={};for(var c=0;65>c;c++)Ba[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(c),Ca[c]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(c)}b=b?Ca:Ba;c=[];for(var d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g],b[l])}return c.join("")};function y(a){this.b=a;this.a={};this.c=!0;if(0<this.b.length){for(a=0;a<this.b.length;a++){var b=this.b[a],c=b[0];this.a[c.toString()]=new Fa(c,b[1])}this.c=!0}}y.prototype.o=function(){var a;if(!this.c){this.b.length=0;var b=Ga(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];(a=d.a)&&a.o();this.b.push([d.key,d.value])}this.c=!0}return this.b};function Ha(a){this.a=0;this.b=a}Ha.prototype.next=function(){return this.a<this.b.length?{done:!1,value:this.b[this.a++]}:{done:!0,value:void 0}};
"undefined"!=typeof Symbol&&(Ha.prototype[Symbol.iterator]=function(){return this});y.prototype.entries=function(){var a=[],b=Ga(this);b.sort();for(var c=0;c<b.length;c++){var d=this.a[b[c]];a.push([d.key,d.value])}return new Ha(a)};y.prototype.keys=function(){var a=[],b=Ga(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].key);return new Ha(a)};y.prototype.values=function(){var a=[],b=Ga(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.a[b[c]].value);return new Ha(a)};
y.prototype.set=function(a,b){var c=new Fa(a);c.value=b;this.a[a.toString()]=c;this.c=!1;return this};y.prototype.get=function(a){if(a=this.a[a.toString()])return a.value};y.prototype.has=function(a){return a.toString()in this.a};function Ga(a){a=a.a;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function Fa(a,b){this.key=a;this.value=b;this.a=void 0};function z(){}var Ia="function"==typeof Uint8Array;function B(a,b,c){a.a=null;b||(b=[]);a.j=void 0;a.f=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(null!==d&&"object"==typeof d&&"array"!=sa(d)&&!(Ia&&d instanceof Uint8Array)){a.g=b-a.f;a.c=d;break a}}a.g=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.g?(d+=a.f,a.b[d]=a.b[d]||Ja):(Ka(a),a.c[d]=a.c[d]||Ja)}var Ja=[];function Ka(a){var b=a.g+a.f;a.b[b]||(a.c=a.b[b]={})}
function C(a,b){if(b<a.g){b+=a.f;var c=a.b[b];return c===Ja?a.b[b]=[]:c}if(a.c)return c=a.c[b],c===Ja?a.c[b]=[]:c}function D(a,b,c){a=C(a,b);return null==a?c:a}function La(a,b){a.a||(a.a={});if(b in a.a)return a.a[b];var c=C(a,b);c||(c=[],Ma(a,b,c));return a.a[b]=new y(c)}function Ma(a,b,c){b<a.g?a.b[b+a.f]=c:(Ka(a),a.c[b]=c)}function E(a,b,c){G(a,b,c,"")}function G(a,b,c,d){c!==d?Ma(a,b,c):a.b[b+a.f]=null}
function H(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=C(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function K(a,b,c){Na(a,b,c);b=a.a[c];b==Ja&&(b=a.a[c]=[]);return b}function Na(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=C(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function M(a,b,c){a.a||(a.a={});var d=c?c.o():c;a.a[b]=c;Ma(a,b,d)}function Oa(a,b,c){a.a||(a.a={});c=c||[];for(var d=[],e=0;e<c.length;e++)d[e]=c[e].o();a.a[b]=c;Ma(a,b,d)}
function Pa(a){if(a.a)for(var b in a.a){var c=a.a[b];if("array"==sa(c))for(var d=0;d<c.length;d++)c[d]&&c[d].o();else c&&c.o()}}z.prototype.o=function(){Pa(this);return this.b};z.prototype.h=Ia?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Ea(this)};try{return JSON.stringify(this.b&&this.o(),Qa)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.b&&this.o(),Qa)};
function Qa(a,b){return"number"!=typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)}z.prototype.toString=function(){Pa(this);return this.b.toString()};function Ra(a){if("array"==sa(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?Ra(d):d)}return b}if(Ia&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?Ra(d):d);return b};function Sa(a){B(this,a,null)}v(Sa,z);function Ta(a){B(this,a,null)}v(Ta,z);function Ua(a){B(this,a,null)}v(Ua,z);function Va(a){B(this,a,null)}v(Va,z);function Wa(a,b){G(a,2,b,0)}function Xa(a,b){G(a,3,b,0)};function N(a){B(this,a,null)}v(N,z);function Ya(a){B(this,a,null)}v(Ya,z);function Za(a,b){var c=a.parentElement,d=a,e=!0;do{if(e){var f=b(d);if(1==f)break;if(0==f&&d.firstElementChild){c=d;d=d.firstElementChild;continue}}if(d==a)break;d.nextElementSibling?(e=!0,d=d.nextElementSibling):(e=!1,d=c,c=c.parentElement)}while(d!=a)};var $a=/\[\[([^\[\]\|]*)(?:\|)?([^\[\]]*)?\]\]/g;function O(a,b){return Error("MysidiaJsError["+a+"] "+(void 0===b?"":b))};function ab(a){B(this,a,null)}v(ab,z);function bb(a){this.a=La(a,2)}bb.prototype.bind=function(a){var b=this;return a.replace($a,function(a,d,e){return d.startsWith("v:")?a:b.a.get(d)||e||""})};function cb(a){var b=D(a,3,0),c=D(a,4,0);this.a={vw:b/100,vh:c/100,vmin:Math.min(b,c)/100,vmax:Math.max(b,c)/100};a=Object.keys(this.a);this.b={viewportW:b,viewportH:c,viewportArea:b*c,viewportRatio:b/c};b=Object.keys(this.b);this.c=new RegExp("(^|\\W)([0-9.]+)("+a.join("|")+")","ig");this.f=new RegExp("(^|\\W)("+b.join("|")+")","ig")}cb.prototype.bind=function(a){var b=this;return a.replace(this.c,function(a,d,e,f){a=b.a[f.toLowerCase()];if(!isNaN(a))return""+d+Math.round(parseFloat(e)*a)+"px"})};
function db(a,b){return b.replace(a.f,function(b,d,e){return d+a.b[e]})};function eb(a){B(this,a,fb)}v(eb,z);function gb(a){B(this,a,hb)}v(gb,z);function ib(a){B(this,a,jb)}v(ib,z);function kb(a){B(this,a,null)}v(kb,z);function Q(a){B(this,a,null)}v(Q,z);function R(a){B(this,a,null)}v(R,z);function lb(a){B(this,a,null)}v(lb,z);var fb=[1,2],hb=[3,4,5];function mb(a,b){E(a,1,b)}function nb(a,b){Na(a,Q,3);var c=a.a[3];c||(c=a.a[3]=[]);b=b?b:new Q;a=C(a,3);c.push(b);a.push(b.o())}function ob(a,b){Oa(a,4,b)}var jb=[2];function pb(a,b){E(a,2,b)};var qb=/([^:{}]+):([^;]+);/g,rb=/([^=\s]+)="([^"]+)"/g,sb=/(x-repeat)="([^"]+)"/i,tb=/x-repeat-list="([^"]+)"/i,ub=/x-repeat-key="([^"]+)"/i,vb=/(x-repeat-begin)="([^"]+)"/i,wb=/(x-repeat-step)="([^"]+)"/i,xb=/x-remove="([^"]+)"/i;function yb(a,b,c){this.a=a;this.b=b;this.f=void 0===c?!1:c;this.c=[]}
yb.prototype.bind=function(a){var b=this,c=new gb;mb(c,D(a,1,""));var d=D(a,2,"").replace(qb,function(a,c,d){d=b.a.bind(d);d=b.b.bind(d);return c+":"+d+";"});E(c,2,d);d=zb(this,K(a,Q,3));d=Ab(this,d);this.c=[];for(var e=0;e<d.length;++e)Bb(this,d[e]),nb(c,d[e]);ob(c,Cb(this.c,K(a,ib,4)));return c};function Cb(a,b){for(var c=[],d=0;d<b.length;++d)c.push(Db(a,b[d]));return c}
function Db(a,b){for(var c=La(b,3),d=[],e=0;e<a.length;++e){var f=a[e];if(0<f.length){var g=new lb([e]);pb(g,f.replace($a,function(a,b,d){a=c.get(b.slice(2))||d;if(0!==b.indexOf("v:"))throw O(45,b);if(null===a)throw O(46,b);return a}));d.push(g)}}a=new b.constructor(Ra(b.o()));Oa(a,2,d);return a}function Eb(a,b,c){b=D(c,5,"").match(b);if(!b||3!=b.length)return null;a=a.a.bind(b[2]);c=Number(a);if(!Number.isInteger(c)||0>c)throw O(37,b[1]+" "+a+".");return c}
function Fb(a,b){b=h(b.values());for(var c=b.next();!c.done;c=b.next())c=c.value,a=a.replace(c.G,c.I);return a}function Gb(a,b){var c=new a.constructor(Ra(a.o()));if(null==b)return c;var d=Fb(D(a,3,""),b);E(c,3,d);d=Fb(D(a,4,""),b);E(c,4,d);d=Fb(D(a,5,""),b);E(c,5,d);a=Fb(D(a,6,""),b);E(c,6,a);return c}
function zb(a,b,c){c=void 0===c?null:c;for(var d=[],e=0;e<b.length;e++){var f=Gb(b[e],c),g=Eb(a,sb,f);var k=a;var l=tb;if((l=D(f,5,"").match(l))&&2==l.length){if(k=JSON.parse(k.a.bind(l[1])),!Array.isArray(k))throw O(38,"x-repeat-list. Value found: "+String(k));}else k=null;if(null==g&&null==k)d.push(f);else{null==c&&(c=new Map);for(l=e+1;l<b.length&&!(D(b[l],1,0)<=D(f,1,0));l++);if(null!=g){k=[];for(var m=Eb(a,vb,f)||0,n=Eb(a,wb,f)||1,w=0;w<g;w++)k.push(w*n+m)}g=a;m=ub;g=((m=D(f,5,"").match(m))&&
2==m.length?g.a.bind(m[1]):null)||"x";if(c.has(g))throw O(67,g);for(m=0;m<k.length;m++)n=new Map([[g,{G:new RegExp("{"+g+"}","ig"),I:k[m]}]].concat(c instanceof Array?c:ba(h(c)))),d.push(Gb(f,n)),n=zb(a,b.slice(e+1,l),n),d.push.apply(d,n instanceof Array?n:ba(h(n)));e=l-1}}return d}
function Ab(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];var f=a;var g=D(e,5,"").match(xb);g?(f=2!=g.length?"":f.a.bind(g[1]).toLowerCase(),f=0<=["true","1"].indexOf(f)?!0:!1):f=!1;if(f){for(f=1;d+f<b.length&&!(D(b[d+f],1,0)<=D(e,1,0));f++);d+=f-1}else c.push(e)}return c}
function Hb(a,b){if("left"==a||a.includes("-left"))return[a.replace("left","right"),b];if("right"==a||a.includes("-right"))return[a.replace("right","left"),b];if("left"==b)return[a,"right"];if("right"==b)return[a,"left"];if(["padding","margin","border-width"].includes(a)){var c=b.split(" ");if(4==c.length)return[a,c[0]+" "+c[3]+" "+c[2]+" "+c[1]]}return[a,b]}
function Ib(a,b){var c=H(b,R,7),d="",e=D(b,3,"").replace(qb,function(b,e,f){f=a.a.bind(f);switch(e){case "overflow":case "overflow-x":case "overflow-y":return b="forbidden"==f,"overflow"!=e&&"overflow-x"!=e||G(c,1,b,!1),"overflow"!=e&&"overflow-y"!=e||G(c,2,b,!1),b?"":e+":"+f+";";case "overflow-forbidden-box":return"content-box"==f&&G(c,9,1,0),"";default:return a.f&&(f=h(Hb(e,f)),e=f.next().value,f=f.next().value),0<=f.indexOf("[[")&&0<=f.indexOf("]]")?(d+=e+":"+f+";",""):e+":"+a.b.bind(f)+";"}}),
f=D(b,4,"").replace(qb,function(b,c,d){a.f&&(b=h(Hb(c,d)),c=b.next().value,d=b.next().value);d=a.a.bind(d);d=a.b.bind(d);return c+":"+d+";"});E(b,3,e);E(b,4,f);a.c.push(d)}function Jb(a,b){var c=H(b,R,7);a=a.a.bind(D(b,5,""));E(b,5,a);a.replace(rb,function(a,b,f){switch(b){case "viewBox":case "viewbox":b=f.split(" ");a=parseInt(b[2],10);b=parseInt(b[3],10);if(isNaN(a)||isNaN(b))throw O(32,f);G(c,4,a,0);G(c,5,b,0);break;case "x-score":G(c,6,parseFloat(f)||0,0)}})}
function Bb(a,b){var c=new R;M(b,7,c);Jb(a,b);Ib(a,b);a=a.a.bind(D(b,6,""));E(b,6,a);1==D(b,2,0)&&(b=H(b,R,7),E(b,3,a))};function Kb(a){if(a.match(/[^()<>=!&|\+\-\*\/%\.0-9\s]/))throw O(8,a);try{return eval(a)}catch(b){throw O(47,a);}};function Lb(a,b){this.a=new bb(a);this.c=new cb(a);this.b=b}
Lb.prototype.bind=function(a){for(var b=new yb(this.a,this.c,D(this.b,2,!1)),c=[],d=K(a,gb,2),e="",f=0;f<d.length;++f){a:{var g=d[f];if(!D(this.b,1,!1)){g=C(g,5);for(var k=0;k<g.length;++k){var l=g[k];l=this.a.bind(l);l=db(this.c,l);if(!Kb(l)){g=!1;break a}}}g=!0}if(g)for(g=b.bind(d[f]),c.push(g),g=h(K(g,Q,3)),k=g.next();!k.done;k=g.next())e+=D(H(k.value,R,7),3,"")}b=[];a=K(a,kb,1);for(d=0;d<a.length;++d)f=new kb,g=this.a.bind(D(a[d],1,"")),E(f,1,g),E(f,2,e),b.push(f);e=new eb;Oa(e,1,b);Oa(e,2,c);
return e};function Mb(a){this.a=a;this.b=!0};function Nb(){this.b=[];this.c=[];this.a=[]}function Ob(a){for(;a.b.length;)a.b.pop().remove();for(;a.c.length;)a.c.pop().remove()};function Pb(){this.a=[]}function Qb(a,b){for(var c=0;c<a.a.length;++c)for(var d=a.a[c],e=b,f=0;f<d.a.length;++f)e(d.a[f])}function Rb(a){for(var b=[],c=0;c<a.a.length;++c){for(var d=a.a[c],e=[],f=0;f<d.a.length;++f){var g=d.a[f],k=g;k.b||k.a.remove();k.b&&e.push(g)}d.a=e;(e=0<e.length)||Ob(d);e&&b.push(d)}a.a=b};function Sb(a){this.b=a;this.a="x-"+this.b+"-l";this.i="x-"+this.b+"-v";this.l="x-"+this.b+"-vp";this.j="x-"+this.b+"-vc";this.c="x-"+this.b+"-e";this.h=this.b+"-l-";this.g=this.b+"-v-";this.f=this.b+"-e-"};function Tb(a,b){a=a.getElementsByTagName("META");for(var c=0;c<a.length;++c)if(a[c].getAttribute("name")===b)return a[c].getAttribute("content");return""}function Ub(a,b,c){for(var d=a.getElementsByTagName("META"),e=0;e<d.length;++e)if(d[e].getAttribute("name")===b){d[e].setAttribute("content",c);return}d=document.createElement("META");d.setAttribute("name",b);d.setAttribute("content",c);a.appendChild(d)};function Vb(a,b){this.b=a;this.a=b;a=Tb(b,"namespace");a||(a="ns-"+Math.random().toString(36).substr(2,5),Ub(b,"namespace",a));this.c=new Sb(a);this.f=new Pb}function S(a,b,c){b=null==c?new CustomEvent(b):new CustomEvent(b,{detail:c});a.a.dispatchEvent(b)};function Wb(a,b){this.a=b;this.b=a;this.c=new Date}function Xb(a){var b=(new Date).getTime()-a.c.getTime();a.a&&recordLatency(a.b,b)};function Yb(a){B(this,a,Zb)}v(Yb,z);function T(a){B(this,a,$b)}v(T,z);function U(a){B(this,a,null)}v(U,z);var Zb=[1,7],$b=[2,7];function ac(a){B(this,a,bc)}v(ac,z);var bc=[8];function V(a){return H(a,Ta,6)};function cc(a){var b=0;a=h(K(a,T,1));for(var c=a.next();!c.done;c=a.next())if(c=c.value,0!=+D(c,4,0))if(0<K(c,U,2).length)for(var d=h(K(c,U,2)),e=d.next();!e.done;e=d.next())e=e.value,b+=+D(e,3,0)*+D(e,4,0)*+D(c,4,0);else b+=+D(H(c,U,1),3,0)*+D(H(c,U,1),4,0)*+D(c,4,0);return b};function dc(a){this.a=a}
function ec(a,b){var c=a.a.getComputedStyle(b);if("none"===c.display)return 0;var d=0,e=!1,f=!1,g=b.getAttribute("x-overflow-forbidden")||"";g.length?(d=1,e=0<=g.indexOf("x"),f=0<=g.indexOf("y")):"hidden"==c.overflow&&"ellipsis"==c.textOverflow&&"nowrap"!=c.whiteSpace&&(d=2,f=e=!0);if(0==d)return d;a:{c=b.children;for(g=0;g<c.length;++g){var k=a.a.getComputedStyle(c[g]).display;if("none"!=k){c="inline"==k;break a}}c=!1}c=c?[2,.99999,2,.99999]:[.99999,.99999,.99999,.99999];e||(c[1]=Infinity,c[3]=Infinity);
f||(c[0]=Infinity,c[2]=Infinity);if(1==d){if(fc(b,c))return 1;e=gc(a,b,c);if(hc(a,b,e))return 1}if(2==d){d=gc(a,b,c);a:{e=b.children;for(f=0;f<e.length;++f)if(g=e[f],!ic(a,g)){e=g.getClientRects()[0];if(null==e)break;e=e.height>d[2]-d[0];break a}e=!1}if(e)return 1;if(fc(b,c)||hc(a,b,d))return 2}return 0}function fc(a,b){var c=a.clientWidth||a.offsetWidth,d=a.scrollWidth;return a.scrollHeight-(a.clientHeight||a.offsetHeight)>b[2]||d-c>b[1]}
function gc(a,b,c){var d=parseInt(b.getAttribute("x-overflow-forbidden-box"),10)||2,e=b.getBoundingClientRect();c=[e.top-c[0],e.right+c[1],e.bottom+c[2],e.left-c[3]];if(3===d)return c;a=a.a.getComputedStyle(b);b=[c[0]+parseFloat(a["border-top-width"]),c[1]-parseFloat(a["border-right-width"]),c[2]-parseFloat(a["border-bottom-width"]),c[3]+parseFloat(a["border-left-width"])];return 2===d?b:[b[0]+parseFloat(a["padding-top"]),b[1]-parseFloat(a["padding-right"]),b[2]-parseFloat(a["padding-bottom"]),b[3]+
parseFloat(a["padding-left"])]}function hc(a,b,c){b=b.children;for(var d=b.length-1;0<=d;--d){var e=b[d];if(!ic(a,e)&&(e=e.getBoundingClientRect(),e.bottom>c[2]||e.right>c[1]||e.top<c[0]||e.left<c[3]))return!0}return!1}function ic(a,b){a=a.a.getComputedStyle(b);return"none"===a.display||"absolute"===a.position||"fixed"===a.position}function jc(a){return a.scrollWidth+"x"+a.scrollHeight+">"+(a.clientWidth||a.offsetWidth)+"x"+(a.clientHeight||a.offsetHeight)};function kc(a,b){this.a=a.c;this.b=new dc(a.a.ownerDocument.defaultView);this.c=b}function lc(a,b,c){var d=!1,e=[];Za(b.children[0],function(b){var c=parseInt(b.getAttribute(a.a.c),10);if(isNaN(c))return 2;var f=ec(a.b,b),l=new T;G(l,3,c,0);G(l,5,1==f,!1);G(l,8,2==f,!1);e[c]=l;return 1==f&&(d=!0,a.c)?1:"DIV"==b.tagName?0:2});G(c,5,d,!1);Oa(c,1,e)}
function mc(a,b,c){var d=b.getBoundingClientRect(),e=K(c,T,1);Za(b.children[0],function(b){var c=parseInt(b.getAttribute(a.a.c),10);if(isNaN(c))return 2;if(c=e[c]){var f=nc(d,b.getBoundingClientRect());M(c,1,f);f=[];for(var l=b.getClientRects(),m=0;m<l.length;++m)f.push(nc(d,l[m]));Oa(c,2,f)}return"DIV"==b.tagName?0:2})}function nc(a,b){return new U([b.left-a.left,b.top-a.top,b.width,b.height])}
function oc(a,b,c){var d=K(c,T,1);Za(b.children[0],function(b){var c=parseInt(b.getAttribute(a.a.c),10);if(isNaN(c))return 2;if(!D(d[c],8,!1))return 0;c=b.children[b.children.length-1];for(var e=c.textContent,k=0,l=e.length;1<l-k;){var m=Math.floor((l-k)/2)+k;c.textContent=e.slice(0,m)+"...";0==ec(a.b,b)?k=m:l=m}c.textContent=e.slice(0,k)+"...";return"DIV"==b.tagName?0:2})}
function pc(a,b,c){var d=[],e=!1;Za(b.children[0],function(b){var c=parseInt(b.getAttribute(a.a.c),10);return isNaN(c)?2:0!=ec(a.b,b)&&(e=!0,d.push("["+c+"]"+jc(b)),a.c)?1:"DIV"==b.tagName?0:2});0<d.length&&c.push("LO:"+d.join(",")+";");return e}function qc(a,b,c,d){var e=K(c,T,1),f=[];Za(b.children[0],function(b){var c=parseInt(b.getAttribute(a.a.c),10);if(isNaN(c))return 2;var d=e[c];d&&D(d,5,!1)&&f.push("["+c+"]"+jc(b));return"DIV"==b.tagName?0:2});d.push("LO:"+f.join(",")+";")};function rc(a,b){this.a=a;a=H(b,Ya,1);b=V(b);this.b=!1;(a=H(a,N,10))&&D(a,5,!1)&&(this.b=!0);this.c=!1;a&&D(a,7,!1)&&(this.c=!0);a=D(b,2,0);b=D(b,3,0);this.f="ADJUSTER["+a+"x"+b+"]:"};function sc(){this.f=!1;this.c=0;this.a=[];this.b=[]}function tc(a,b){this.b=a;this.h={};this.a={};this.f=!1;var c=H(b,Ya,1);b=V(b);if(c=H(c,N,10))this.f=D(c,4,!1);c=D(b,2,0);b=D(b,3,0);this.g="SELECTOR["+c+"x"+b+"]:";this.c=new kc(a,!this.f)}
function uc(a,b,c){for(var d=0;d<b.length;++d){var e=b[d];a.h[D(e,1,"")]=e}b=a.b.f;Qb(b,function(b){var c=a.b.c,d=b.a,e=d.getAttribute(c.a),f=parseInt(d.getAttribute(c.i),10);c=parseInt(d.getAttribute(c.l),10);var g=a.a[e];if(!(g&&g.f&&g.c>c)){null==g&&(g=new sc,g.f=!1,g.c=c,a.a[e]=g);var k=new Yb;E(k,2,e);G(k,3,f,0);lc(a.c,d,k);d=!D(k,5,!1);e=g.f;f=g.c;if(d||!e)d&&!e?(g.f=d,g.c=c,g.a=[b],g.b=[k]):c<f||(c>f?(g.f=d,g.c=c,g.a=[b],g.b=[k]):(g.a.push(b),g.b.push(k)))}});var f=null,g=e=d=null,k;for(k in a.a)for(var l=
a.a[k],m=0;m<l.a.length;++m){e=l.a[m];g=l.b[m];var n=-1;D(g,5,!1)||(vc(a,e.a,g),n=c(g),G(g,6,n,0));if(null==d&&0<=n||null!=d&&n>+D(d,6,0))f=e,d=g}null==d?wc(a):xc(a,d);a.f&&null==d&&null!=g&&(f=e,d=g,vc(a,f.a,d));Qb(b,function(a){a!=f&&(a.b=!1)});Rb(b);return d}function vc(a,b,c){oc(a.c,b,c);mc(a.c,b,c);a=K(a.h[D(c,2,"")],Q,3);c=K(c,T,1);for(b=0;b<c.length;++b){var d=c[b],e=D(d,3,0);e=+D(H(a[e],R,7),6,0);G(d,4,e,0)}}
function wc(a){var b=[],c;for(c in a.a)for(var d=a.a[c],e=0;e<d.a.length;++e){var f=d.b[e],g=[];qc(a.c,d.a[e].a,f,g);b.push(D(f,2,"")+"-"+D(f,3,0)+"-"+g.join())}S(a.b,"customError",{message:a.g+b.join("")})}function xc(a,b){.02>=Math.random()&&(b=D(b,2,"")+"-V"+D(b,3,0),S(a.b,"customError",{message:a.g+b+"-SUCCESS"}))};function yc(a,b){this.a=a===zc&&b||"";this.b=Ac}yc.prototype.toString=function(){return"Const{"+this.a+"}"};function Bc(a){return a instanceof yc&&a.constructor===yc&&a.b===Ac?a.a:"type_error:Const"}var Ac={},zc={};function Cc(){this.a="";this.b=Dc}function Ec(a){var b=Bc(new yc(zc,"https://fonts.googleapis.com/css?family=%{p1}:%{p2}"));if(!Fc.test(b))throw Error("Invalid TrustedResourceUrl format: "+b);var c=b.replace(Gc,function(c,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error('Found marker, "'+e+'", in format string, "'+b+'", but no valid label mapping found in args: '+JSON.stringify(a));c=a[e];return c instanceof yc?Bc(c):encodeURIComponent(String(c))});return Hc(c)}
var Gc=/%{(\w+)}/g,Fc=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Dc={};function Hc(a){var b=new Cc;b.a=a;return b};function Ic(a,b){a.rel="stylesheet";b instanceof Cc&&b.constructor===Cc&&b.b===Dc?b=b.a:(sa(b),b="type_error:TrustedResourceUrl");a.href=b};function Jc(a,b){this.a=a;this.l=b;this.B=D(b,7,"");this.s=D(b,8,"").split("");this.f={};this.C={};this.b={};this.c={};this.v=this.w=this.g=this.j=null}Jc.prototype.i=function(){return this.w};Jc.prototype.h=function(){return this.v};Jc.prototype.wait=function(a){var b=this;S(this.a,"spanStart");S(this.a,"fontStart");Kc(this,K(a,kb,1));Lc(this);Mc(this)?this.v=this.D():(this.w=new Promise(function(a){var c=setInterval(function(){Mc(b)&&(clearInterval(c),a())},D(b.l,3,0))}),this.v=this.w.then(this.D.bind(this)))};
Jc.prototype.D=function(){var a=this;if(D(this.l,2,!1))return Nc(this),null;var b=this.a.b,c=this.a.a.ownerDocument,d=0,e;for(e in this.c)if(!Oc(this,this.c[e])){var f=Object.keys(this.f[e]).join(","),g=c.createElement("LINK");Ic(g,Ec({p1:e,p2:f}));this.b[e]=g;d+=1}this.f={};if(0==d)return Nc(this),null;for(var k in this.b)b.appendChild(this.b[k]);return new Promise(function(b){var c=0,d=0;c=setInterval(function(){var e=!1,f;for(f in a.b)if(!Oc(a,a.c[f])){e=!0;break}0==e&&(clearTimeout(d),clearInterval(c),
Pc(a),Nc(a),b())},D(a.l,3,0));d=setTimeout(function(){clearTimeout(d);clearInterval(c);Pc(a);Nc(a);b()},D(a.l,4,0))})};function Kc(a,b){for(var c={},d=!1,e=0;e<b.length;++e){var f=b[e];if(!D(f,1,""))throw O(65);var g=D(f,1,"").split("|");if(D(f,2,"")){f=D(f,2,"");for(var k=0;k<g.length;++k){var l=g[k].split(":"),m=l[0].replace(/"/g,""),n=a.f[m];null==n&&(n={},a.f[m]=n);l=(l[1]||"400").split(",");for(m=0;m<l.length;++m)d=l[m],n[d]=n[d]?n[d]+f:f,c[d]="",d=!0}}}a.f[a.B]=d?c:{400:""}}
function Lc(a){var b=a.a.b,c=a.a.a,d=c.ownerDocument,e=d.createTextNode(".mys-waiter{position:absolute;overflow:hidden;visibility:hidden;top:100%;left:100%;width:1px;height:1px;font-size:50px;}.mys-waiter DIV{position:absolute;width:300px;}.mys-waiter SPAN{position:absolute;}");a.j=d.createElement("STYLE");a.j.appendChild(e);a.g=d.createElement("DIV");a.g.className="mys-waiter";e=d.createElement("DIV");for(var f=0;f<a.s.length;++f){var g=d.createElement("SPAN");g.textContent=a.s[f];e.appendChild(g)}for(var k in a.f){f=
d.createElement("DIV");f.style.fontFamily='"'+k+'", '+a.B;a.g.appendChild(f);a.c[k]=f;g=a.f[k];for(var l in g){var m=e.cloneNode(!0);m.setAttribute("x-font-variant",l);var n=l.match(/^(\d*)(i?)$/);m.style.fontWeight=n[1]||"400";m.style.fontStyle=n[2]?"italic":"normal";f.appendChild(m);if(n=g[l]){var w=d.createElement("DIV");w.textContent=n;m.appendChild(w)}}}b.appendChild(a.j);c.appendChild(a.g)}
function Mc(a){var b=a.c[a.B];a.C={};for(var c=b.children,d=0;d<c.length;++d){for(var e=c[d],f=[],g=e.children,k=0;k<a.s.length;++k){var l=g[k].getClientRects()[0];if(!l)return!1;var m=l.width;l=l.height;if(m&&l)f.push(m),f.push(l);else return!1}e=e.getAttribute("x-font-variant");a.C[e]=f}b.setAttribute("x-font-applied","");S(a.a,"spanReady");return!0}
function Oc(a,b){if(b.hasAttribute("x-font-applied"))return!0;for(var c=b.children,d=0;d<c.length;++d){var e=c[d];if(!e.hasAttribute("x-font-applied")){var f=e.getAttribute("x-font-variant");f=a.C[f];for(var g=e.children,k=0;k<a.s.length;++k){var l=g[k].getClientRects()[0];if(!l)return!1;var m=l.height;if(l.width!=f[2*k]||m!=f[2*k+1]){e.setAttribute("x-font-applied","");break}}if(!e.hasAttribute("x-font-applied"))return!1}}b.setAttribute("x-font-applied","");return!0}
function Pc(a){for(var b in a.b)a.c[b].hasAttribute("x-font-applied")||a.b[b].remove()}function Nc(a){a.b={};a.c={};a.g.remove();a.j.remove();S(a.a,"fontReady")};function Qc(a,b){this.f=a;this.c=b;this.b=[];this.g=[];this.a=document.createElement("DIV");this.a.style.position="absolute";this.a.style.top="100%";this.a.style.left="100%";this.a.style.width="1px";this.a.style.height="0";this.a.style.overflow="hidden";this.a.style.visibility="hidden";this.h=[]}
Qc.prototype.wait=function(a){if(D(this.c,2,!1))return null;a:{S(this.f,"fontStart");this.h=[];var b=[];for(var c=0;c<a.length;++c){var d=a[c],e=D(d,1,"").replace(/"/g,"");if(!e)throw O(44);d=D(d,2,"");if(!d){b=null;break a}var f=e.match(/(.*?)(:(\d*)(i?))?$/);f=(f[4]?"italic":"normal")+" "+(f[3]||"400")+' 12px "'+f[1]+'"';this.h.push(f);if(D(this.c,9,!1)||!Rc(f,d)){var g=document.createElement("SPAN");g.style.font=f;g.textContent=d;this.g[c]=g;b.push(Sc(this,e,c))}}if(0>=b.length)b=null;else{c=this.f.b;
e=this.a;this.f.a.appendChild(e);for(d=0;d<a.length;d++)this.b[d]&&c.appendChild(this.b[d]),this.g[d]&&e.appendChild(this.g[d]);b=Promise.all(b).then(this.j.bind(this))}}if(null==b)return null;b=[b,Tc(D(this.c,4,0))];return Promise.race(b).then(this.i.bind(this,a))};
Qc.prototype.i=function(a){if(!D(this.c,9,!1))for(var b=0;b<a.length;++b){var c=this.h[b],d=D(a[b],2,"")||" ";Rc(c,d)||(c=this.b[b])&&c.parentNode&&c.parentNode.removeChild(c)}this.b=[];this.g=[];this.a.remove();S(this.f,"fontReady");return Promise.resolve()};
function Sc(a,b,c){var d=document.createElement("LINK");d.rel="stylesheet";d.href=encodeURI("https://fonts.googleapis.com/css?family="+b);a.b[c]=d;return null==document.fonts?Promise.resolve():new Promise(function(a){d.addEventListener("load",a);d.addEventListener("error",a)})}
Qc.prototype.j=function(){return null==document.fonts?Promise.resolve():new Promise(function(a){function b(b,f){b=b?d:c;"function"==sa(b)&&b(f);document.fonts.onloadingdone=c;document.fonts.onloadingerror=d;a()}var c=document.fonts.onloadingdone,d=document.fonts.onloadingerror;document.fonts.onloadingdone=ta(b,!1);document.fonts.onloadingerror=ta(b,!0)})};function Tc(a){return new Promise(function(b){setTimeout(b,a)})}
function Rc(a,b){if(null==document.fonts)return!0;var c=!1;try{c=document.fonts.check(a,b)}catch(d){}return c};function Uc(a,b){this.c=a;this.f=b;this.b=document.createElement("SPAN");this.b.style.fontSize="6px";this.b.textContent="go";this.a=document.createElement("DIV");this.a.style.position="absolute";this.a.style.top="100%";this.a.style.left="100%";this.a.style.width="1px";this.a.style.height="0";this.a.style.overflow="hidden";this.a.style.visibility="hidden";this.a.appendChild(this.b)}
Uc.prototype.wait=function(){var a=this;if(D(this.f,1,!1))return null;S(this.c,"spanStart");this.c.a.appendChild(this.a);return Vc(this)?null:new Promise(function(b){var c=setInterval(function(){Vc(a)&&(clearInterval(c),b())},D(a.f,3,0))})};function Vc(a){if(1>=a.b.offsetWidth||1>=a.b.offsetHeight)return!1;a.a.remove();S(a.c,"spanReady");return!0};function Wc(a,b){this.b=a;this.a=b;this.c=this.f=null}Wc.prototype.i=function(){return this.f};Wc.prototype.h=function(){return this.c};Wc.prototype.wait=function(a){this.c=(new Qc(this.b,this.a)).wait(K(a,kb,1));this.f=(new Uc(this.b,this.a)).wait()};function Xc(a,b){var c=/ Chrome\/([\d.]+) /.exec(navigator?navigator.userAgent:"");c=null!=c?parseInt(c[1],10):NaN;!isNaN(c)&&50>c&&G(b,2,!0,!1);var d=D(b,6,!1),e=D(b,5,!1);a=e&&d?isNaN(c)?new Jc(a,b):new Wc(a,b):d?new Jc(a,b):e?new Wc(a,b):null;if(!a)throw O(66);this.a=a}Xc.prototype.i=function(){return this.a.i()};Xc.prototype.h=function(){return this.a.h()};Xc.prototype.wait=function(a){this.a.wait(a)};function Yc(a){this.b=[];this.a=this.c=document.createElement((void 0===a?0:a)?"A":"DIV")};var Zc=/([\w-]*):([^;]*);/g,$c={"align-items":["box-align","flex-align"],"justify-content":["box-pack","flex-pack"],"flex-grow":["box-flex","flex-positive"],order:["box-ordinal-group","flex-order"],flex:["box-flex","flex"],"flex-direction":[null,"flex-direction"],"flex-flow":[null,"flex-flow"],"align-content":[null,"flex-line-pack"],"align-self":[null,"flex-item-align"],"flex-basis":[null,"flex-preferred-size"],"flex-shrink":[null,"flex-negative"],"flex-wrap":[null,"flex-wrap"]},ad={"flex-end":["end",
"end"],"flex-start":["start","start"],"space-between":["justify","justify"],"space-around":["distribute","distribute"]},bd={flex:["box","flexbox"],"inline-flex":["inline-box","inline-flexbox"]};function cd(a){this.c=a;this.a=0;this.b=""}
function dd(a,b){var c=D(a.c,3,0);if(5==c||0==c)return b;var d={};a.a=(d[1]=0,d[2]=0,d[3]=1,d[4]=2,d)[c];d={};a.b=(d[1]="-moz-",d[2]="-webkit-",d[3]="-ms-",d[4]="-webkit-",d)[c];return b.replace(Zc,function(b,c,d){switch(c){case "display":var e=bd[d];e?(d=e[a.a]||d,c=c+":"+a.b+d+";"):c="";return c+b;case "flex-direction":return ed(a,c,d)+b;case "flex-flow":return e=d.split(" "),0==a.a&&1<e.length&&(d=e[0]),ed(a,c,d)+b;case "flex-wrap":return fd(a,c,d)+b;case "flex":return e=d.split(" "),0==a.a&&1<
e.length&&(d=e[0]),1==a.a&&"0"==e[2]&&(d+="px"),fd(a,c,d)+b;case "order":return 0==a.a&&(d=(parseInt(d,10)+1).toString()),fd(a,c,d)+b;case "flex-basis":case "flex-grow":case "flex-shrink":return fd(a,c,d)+b;case "align-content":case "align-items":case "align-self":case "justify-content":return(e=ad[d])&&(d=e[a.a]||d),fd(a,c,d)+b;default:return b}})}
function ed(a,b,c){return 0==a.a?(b=c.split("-"),b[0]="row"==b[0]?"horizontal":"vertical",b[1]="reverse"==b[1]?"reverse":"normal",a.b+("box-orient:"+b[0]+";")+a.b+("box-direction:"+b[1]+";")):fd(a,b,c)}function fd(a,b,c){return 2>a.a&&(b=$c[b][a.a],null==b)?"":a.b+b+":"+c+";"};function gd(a,b){this.b=a;if(!V(b))throw O(57);this.a=V(b);a=D(this.a,2,0);b=D(this.a,3,0);this.c="opacity:.01;position:absolute;display:block;"+("top:0;left:0;width:"+a+"px;height:"+b+"px;")};function hd(a){this.a=a};var id=/([^=\s]+)="([^"]+)"/g;function jd(a,b){this.f=a;if(!V(b))throw O(57);this.i=V(b);this.b=a.c;this.a=[];this.c=[];this.g=[];this.h=[];this.l=this.s=!1;this.j=D(this.i,7,0)||0;if(a=H(b,Ya,1))(b=H(a,N,10))&&(D(b,14,!1)||D(b,7,!1))&&(this.s=!0),D(a,6,!1)&&(this.l=!0)}function kd(a,b,c,d){a.a=[];a.h=[];a.c=K(b,Q,3);a.g=[];c=h(K(c,T,1));for(var e=c.next();!e.done;e=c.next())e=e.value,a.g[D(e,3,0)]=e;Za(d.children[0],function(b){return ld(a,b)});md(a);nd(a,b);od(a,d)}
function ld(a,b){var c=parseInt(b.getAttribute(a.b.c),10);if(isNaN(c))return 2;var d=a.c[c],e=a.g[c];a.a[c]=D(d,4,"");e&&(a.a[c]+=D(e,6,""),D(a.i,8,!1)&&(a.a[c]+=D(e,10,"")));var f="";D(d,5,"").replace(id,function(a,c,d){switch(c){case "viewBox":case "viewbox":f=d;break;case "x-overflow-forbidden":break;case "class":(a=b.getAttribute(c))&&(d=a+" "+d);default:b.setAttribute(c,d)}});switch(D(d,2,0)){case 0:return 0;case 2:pd(a,b,c,f);break;case 1:qd(a,b,c);break;case 4:rd(a,b,c);break;case 3:a.h[c]=
b}return 2}function pd(a,b,c,d){var e=D(a.c[c],6,"");if(e&&d){d='<svg xmlns="http://www.w3.org/2000/svg"'+(' viewBox="'+d+'">'+e+"</svg>");if(Da)d=ra.btoa(d);else{e=[];for(var f=0,g=0;g<d.length;g++){var k=d.charCodeAt(g);255<k&&(e[f++]=k&255,k>>=8);e[f++]=k}d=Ea(e,void 0)}a.a[c]+="background-image:url(data:image/svg+xml;base64,"+d+");"}a.l&&(a.h[c]=b)}
function qd(a,b,c){var d=a.g[c];if(d&&(d=C(d,7),0!=d.length)){for(;b.firstChild;)b.removeChild(b.firstChild);for(var e=a.f.a.ownerDocument,f=0;f<d.length;++f)0<f&&b.appendChild(e.createElement("BR")),b.appendChild(e.createTextNode(d[f]));a.a[c]+="white-space:nowrap;"}}function rd(a,b,c){if(a=D(a.c[c],6,""))b.innerHTML=a}
function md(a){for(var b=0;b<a.h.length;++b){var c=a.h[b];if(c){for(var d=a.f.a.ownerDocument.createElement("DIV"),e=0;e<c.attributes.length;++e){var f=c.attributes.item(e);switch(f.name){case "width":case "height":case "viewBox":case "viewbox":break;default:d.setAttribute(f.name,f.value)}}3==D(a.c[b],2,0)&&(d.innerHTML=D(a.c[b],6,""));(e=c.parentElement)&&e.replaceChild(d,c);if(c=a.g[b])if(d=H(c,U,1))c=Math.floor(10*+D(d,3,0))/10,d=Math.floor(10*+D(d,4,0))/10,a.a[b]+="width:"+c+"px;height:"+d+"px;"+
("min-width:"+c+"px;min-height:"+d+"px;")+("max-width:"+c+"px;max-height:"+d+"px;")}}}
function nd(a,b){var c=D(b,1,""),d="."+(a.b.h+c);b=d+"{opacity:1;position:relative;}"+D(b,2,"");for(var e=0;e<a.a.length;++e)b+=d+" "+("."+(a.b.f+e))+"{"+a.a[e]+"}";if(!H(a.i,Sa,5))throw O(58);d=new hd(H(a.i,Sa,5));e={};e=(e[0]="",e[1]="-moz-",e[2]="-webkit-",e[3]="",e)[D(d.a,1,0)];var f={};d=(f[0]="",f[1]="-moz-",f[2]="-webkit-",f[3]="",f)[D(d.a,2,0)];""!=e&&(b=b.replace(/(animation|animation-delay|animation-direction|animation-duration|animation-fill-mode|animation-iteration-count|animation-name|animation-play-state|animation-timing-function):([^;]*);/g,e+
"$&$&"));""!=d&&(b=b.replace(/(transform|transform-box|transform-origin|transform-style):([^;]*);/g,d+"$&$&"));d=a.b.a;a=a.f.b;e=a.ownerDocument;f=e.createElement("STYLE");f.setAttribute("x-phase","decorate");f.setAttribute(d,c);f.appendChild(e.createTextNode(b));a.appendChild(f)}
function od(a,b){if(!(0>=a.j)){var c=parseInt(b.getAttribute(a.b.i),10),d=parseInt(b.getAttribute(a.b.j),10);if(!isNaN(c)&&!isNaN(d)){var e=a.f.b,f=a.b.a,g=b.getAttribute(a.b.a),k=a.b.h+g,l=e.querySelector('[x-phase="assemble"]['+f+'="'+g+'"]');if(l){for(var m=l.textContent,n="\\."+(a.b.f+"\\d+")+"{[^{}]*}",w=0;w<d;w++)w>=c&&w<c+a.j||(m=m.replace(new RegExp("\\."+k+"\\."+(a.b.g+w)+" "+n,"g"),""));k=e.ownerDocument;n=k.createElement("STYLE");n.setAttribute("x-phase","assemble");n.setAttribute(f,g);
n.appendChild(k.createTextNode(m));e.replaceChild(n,l);b.setAttribute(a.b.j,String(Math.min(d,c+a.j)))}}}};function sd(a,b){this.a=a;this.b=b}sd.prototype.l=function(){};sd.prototype.j=function(){};function td(a,b,c,d){this.b=new Vb(a,b);a=new ac(c);V(a)||(b=new Ta,M(a,6,b));null==C(V(a),1)&&(b=new Ua,G(b,5,!0,!1),G(b,3,100,0),G(b,4,1E4,0),c=V(a),M(c,1,b));null==C(V(a),4)&&(c=H(a,Ya,1),b=new Va,H(c,N,10)&&D(H(c,N,10),6,!1)&&G(b,1,!0,!1),D(c,16,!1)&&G(b,2,!0,!1),c=V(a),M(c,4,b));this.a=d(this.b,a)}
td.prototype.c=function(a,b,c,d,e){var f=this.a.b,g=new Wb("engine_latency",D(f,4,!1));S(this.b,"bindingStart");var k=new Wb("design_binder",D(f,4,!1));a=new eb(a);b=new ab(b);f=V(f);if(0==D(b,5,0)||0==D(b,6,0))throw O(49);Wa(f,D(b,5,0));Xa(f,D(b,6,0));if(!H(f,Va,4))throw O(59);var l=H(f,Va,4);a=(new Lb(b,l)).bind(a);d&&(a=new eb(d(a.o())));Xb(k);S(this.b,"bindingReady");d=c?function(a){return c(a.o())}:cc;c&&G(f,6,!0,!1);this.a.l(!1);e=this.a.j(a,d,e)||Promise.resolve();Xb(g);return e};
td.prototype.f=function(a){var b=Tb(this.b.a,"engine_msg")||"[]";b=new eb(b?JSON.parse(b):null);var c=a?function(b){return a(b.o())}:cc;this.a.l(!0);return this.a.j(b,c,void 0)||Promise.resolve()};function ud(a){ua("mys.Engine",td);ua("mys.Engine.create",function(b,c,d){return new td(b,c,d,a)})}function vd(){ua("mys.Engine.prototype.enable",td.prototype.f)};function wd(){};function xd(){this.b=this.a=!1;this.c=[]}function yd(a){a.c.length=0;a.b=!0}function zd(a,b){function c(){a.b=!1;var b=a.c.shift();return void 0===b?(a.a=!1,Promise.resolve()):zd(a,b())}b=void 0===b?null:b;a.a=!0;return b?b.then(c,function(){if(a.b)return c();a.a=!1;return Promise.reject()}):c()}function Ad(a,b){b=h(b);for(var c=b.next();!c.done;c=b.next())a.c.push(c.value);return a.a?null:zd(a)};function Bd(a){this.a=a}ja(Bd,wd);function W(a,b){sd.call(this,a,b);this.v=new xd}ja(W,sd);W.prototype.j=function(a,b,c){var d=this;yd(this.v);return Ad(this.v,[function(){return d.s()},function(){return d.f(a)},function(){return d.c(a,b,c)},function(){return d.i(a)}])};W.prototype.s=function(){return null};W.prototype.f=function(){S(this.a,"browserStart");S(this.a,"browserStartEnd");return null};W.prototype.c=function(){S(this.a,"browserReady");S(this.a,"browserReadyEnd");S(this.a,"overallReady");return null};
W.prototype.i=function(){S(this.a,"browserQuiet");S(this.a,"browserQuietEnd");return null};ud(function(a,b){G(b,4,!1,!1);return new W(a,b)});vd();function Z(a,b){W.call(this,a,b);this.g=null}ja(Z,W);Z.prototype.f=function(a){if(!this.g){var b=H(V(this.b),Ua,1);if(!b)throw O(60);this.g=new Xc(this.a,b);this.g.wait(a)}W.prototype.f.call(this,a);return this.g.i()};Z.prototype.c=function(a,b,c){W.prototype.c.call(this,a,b,c);return this.g.h()};
Z.prototype.i=function(a){var b=new rc(this.a,this.b);if(!b.b){var c=b.a.c;a:{var d=b.a;for(var e=d.a.children,f=0;f<e.length;++f){var g=e[f];if(g.getAttribute(d.c.a)){d=g;break a}}d=null}if(d){e=d.getAttribute(c.a);f=parseInt(d.getAttribute(c.i),10);var k=parseInt(d.getAttribute(c.j),10);if(!isNaN(f)&&!isNaN(k)){g=new kc(b.a,!0);for(var l=[],m=f;pc(g,d,l);){m+=1;if(m>=k)break;var n=c.g+(m-1),w=c.g+m;d.setAttribute("class",d.getAttribute("class").replace(n,w))}b.c&&(c=new Yb,E(c,2,e),G(c,3,m,0),mc(g,
d,c),Ub(b.a.a,"clientview_msg",c.h()));if(0<m-f||.05>Math.random())3<l.length&&(l=[l[0],"..."].concat(l.slice(l.length-2))),S(b.a,"customError",{message:b.f+(e+"-V"+m+"["+(m-f)+"]")+l.join("")})}}}return W.prototype.i.call(this,a)};ud(function(a,b){G(b,4,!1,!1);return new Z(a,b)});vd();function Cd(){this.a=document.createElement("DIV")}function Dd(a,b){for(var c=0;c<b.length;c++)if(void 0!==a.a.style[b[c]])return c;return b.length};function Ed(a,b){Z.call(this,a,b);this.h=!1}ja(Ed,Z);Ed.prototype.l=function(a){this.h=a};Ed.prototype.s=function(){if(this.h)return null;for(var a=this.a.f;a.a.length;){for(var b=a.a.pop();b.a.length;)b.a.pop().a.remove();Ob(b)}a=h(this.a.b.querySelectorAll("[x-phase]"));for(b=a.next();!b.done;b=a.next())b.value.remove();a=this.a;b=[];for(var c=a.a.children,d=0;d<c.length;++d){var e=c[d];e.getAttribute(a.c.a)&&b.push(e)}a=h(b);for(b=a.next();!b.done;b=a.next())b.value.remove();return null};
Ed.prototype.f=function(a){var b=Z.prototype.f.call(this,a);if(this.h)return b;S(this.a,"assembleStart");a=K(a,gb,2);var c=new Bd(this.b),d=[],e=null!=C(c.a,1)?H(H(c.a,Ya,1),N,10):null;c=e&&null!=C(e,2)?D(e,2,""):"";e=e&&null!=C(e,3)?D(e,3,-1):-1;for(var f=h(a),g=f.next();!g.done;g=f.next()){var k=g.value;g=D(k,1,"");if(!("string"==typeof c&&0<c.length&&g!=c)){k=K(k,ib,4);for(var l=0;l<k.length;++l)if(!("string"==typeof c&&0<c.length&&"number"==typeof e&&0<=e&&l!=e)){var m=new Yb;E(m,2,g);G(m,3,l,
0);d.push(m)}}}c=new gd(this.a,this.b);e={};for(f=0;f<d.length;++f)g=d[f],k=D(g,2,""),k in e||(e[k]=[]),l=D(g,3,0),e[k][l]=g;for(d=0;d<a.length;++d){var n=a[d];g=D(n,1,"");if(g in e){f=c;l=e[g];m=f.b.c;g=D(n,1,"");var w="."+(m.h+g),I=new Yc(D(f.a,10,!1));k=w+"{"+f.c+"}";for(var Y=K(n,Q,3),J=0;J<Y.length;J++){var t=Y[J],F=D(t,3,"");F&&(k+=w+" "+("."+(m.f+J))+"{"+F+"}");F=J;var r={},L=(r["class"]=m.f+F,r[m.c]=F,r);for(F=D(t,1,0);I.b.length;){r=I.b.pop();if(r<F){I.b.push(r);break}if(!I.a.parentElement)throw O(56);
I.a=I.a.parentElement}r=void 0;var A=t,X=L;a:switch(t=D(A,2,0),t){case 0:case 4:t="div";break a;case 2:case 3:t="canvas";break a;case 1:t="span";break a;default:throw O(5,""+t);}L=t;t=document.createElement(L);for(r in X)t.setAttribute(r,X[r]);r=H(A,R,7);A="";D(r,1,!1)&&(A+="x");D(r,2,!1)&&(A+="y");A&&t.setAttribute("x-overflow-forbidden",A);D(r,9,0)&&t.setAttribute("x-overflow-forbidden-box",D(r,9,0));A=D(r,4,0);X=D(r,5,0);"canvas"==L&&A&&X&&(t.setAttribute("width",A),t.setAttribute("height",X));
r=D(r,3,"");0<r.length&&t.appendChild(document.createTextNode(r));I.a.appendChild(t);I.a=t;I.b.push(F)}I=I.c;Y=K(n,ib,4);n=[];for(J=0;J<Y.length;++J){F=Y[J];t=w+("."+(m.g+J));r=K(F,lb,2);for(L=0;L<r.length;++L)if(A=D(r[L],2,""))X=D(r[L],1,0),k+=t+" "+("."+(m.f+X))+"{"+A+"}";if(l[J]){t=I.cloneNode(!0);r=J;F=D(F,1,0);L=Y.length;A={};F=(A["class"]=m.h+g+" "+(m.g+r),A[m.a]=g,A[m.i]=r,A[m.l]=F,A[m.j]=L,A);for(var P in F)t.setAttribute(P,F[P]);n.push(t)}}if(!H(f.a,Sa,5))throw O(58);k=dd(new cd(H(f.a,Sa,
5)),k);m=m.a;l=document.createElement("STYLE");l.setAttribute("x-phase","assemble");l.setAttribute(m,g);l.appendChild(document.createTextNode(k));f=f.b.f;k=g=new Nb;l=[l];m=n;for(w=0;w<l.length;++w)k.b.push(l[w]);for(l=0;l<m.length;++l)k.a.push(new Mb(m[l]));f.a.push(g)}}P=c.b.f;e=c.b.b;c=c.b.a;for(d=0;d<P.a.length;++d){f=P.a[d];k=e;g=c;for(l=0;l<f.b.length;++l)m=f.b[l],k!=m.parentNode&&k.appendChild(m);for(l=0;l<f.c.length;++l)m=f.c[l],k!=m.parentNode&&k.appendChild(m);for(k=0;k<f.a.length;++k)g.appendChild(f.a[k].a)}for(P=
0;P<a.length;++P)for(c=a[P],Ma(c,5,[]),ob(c,[]),c=K(c,Q,3),e=0;e<c.length;++e)E(c[e],3,"");S(this.a,"assembleReady");return b};
Ed.prototype.c=function(a,b,c){if(this.h)return Z.prototype.c.call(this,a,b,c);S(this.a,"decorateStart");var d=K(a,gb,2),e=uc(new tc(this.a,this.b),d,b);if(!e)return S(this.a,"overallError"),Promise.reject();var f=new jd(this.a,this.b);f.s&&Ub(f.f.a,"clientview_msg",e.h());for(var g=D(e,2,""),k=null,l=0;l<d.length;++l)if(g==D(d[l],1,"")){k=d[l];break}if(null!=k){d=f.f.a.children;l=null;for(var m=0;m<d.length;++m){var n=d[m];if(g==n.getAttribute(f.b.a)){l=n;break}}null!=l&&kd(f,k,e,l)}S(this.a,"decorateReady");
c&&c();return Z.prototype.c.call(this,a,b,c)};ud(function(a,b){G(b,4,!1,!1);if(null==C(V(b),5)){var c=V(b),d=new Cd,e=new Sa;G(e,1,3-Dd(d,["animation","WebkitAnimation","MozAnimation"]),0);G(e,2,3-Dd(d,["transform","WebkitTransform","MozTransform"]),0);G(e,3,5-Dd(d,["flexGrow","WebkitFlexGrow","msFlexPositive","WebkitBoxFlex","MozBoxFlex"]),0);M(c,5,e)}return new Ed(a,b)});ua("mys.Engine.prototype.render",td.prototype.c);vd();}).call(this);
